<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1160,890)" to="(1270,890)"/>
    <wire from="(790,750)" to="(790,1020)"/>
    <wire from="(670,70)" to="(860,70)"/>
    <wire from="(1060,70)" to="(1100,70)"/>
    <wire from="(1040,90)" to="(1100,90)"/>
    <wire from="(910,270)" to="(910,400)"/>
    <wire from="(780,440)" to="(1520,440)"/>
    <wire from="(910,400)" to="(1520,400)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(920,290)" to="(920,380)"/>
    <wire from="(1140,850)" to="(1200,850)"/>
    <wire from="(1270,480)" to="(1520,480)"/>
    <wire from="(1060,60)" to="(1060,70)"/>
    <wire from="(980,60)" to="(980,80)"/>
    <wire from="(560,290)" to="(560,500)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(630,40)" to="(630,250)"/>
    <wire from="(560,500)" to="(560,1160)"/>
    <wire from="(670,150)" to="(820,150)"/>
    <wire from="(800,770)" to="(800,880)"/>
    <wire from="(790,1020)" to="(1070,1020)"/>
    <wire from="(920,380)" to="(1520,380)"/>
    <wire from="(560,1160)" to="(1040,1160)"/>
    <wire from="(790,460)" to="(1520,460)"/>
    <wire from="(780,730)" to="(870,730)"/>
    <wire from="(1450,500)" to="(1520,500)"/>
    <wire from="(1040,1100)" to="(1040,1160)"/>
    <wire from="(1020,1000)" to="(1050,1000)"/>
    <wire from="(780,440)" to="(780,730)"/>
    <wire from="(800,480)" to="(800,770)"/>
    <wire from="(830,90)" to="(860,90)"/>
    <wire from="(630,40)" to="(1150,40)"/>
    <wire from="(1040,1100)" to="(1070,1100)"/>
    <wire from="(1050,900)" to="(1050,1000)"/>
    <wire from="(800,770)" to="(870,770)"/>
    <wire from="(1040,1160)" to="(1450,1160)"/>
    <wire from="(1050,1000)" to="(1070,1000)"/>
    <wire from="(790,750)" to="(870,750)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(900,80)" to="(980,80)"/>
    <wire from="(1130,80)" to="(1150,80)"/>
    <wire from="(800,980)" to="(1070,980)"/>
    <wire from="(980,60)" to="(1060,60)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(960,590)" to="(1010,590)"/>
    <wire from="(1450,500)" to="(1450,1160)"/>
    <wire from="(1140,850)" to="(1140,870)"/>
    <wire from="(1270,480)" to="(1270,890)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(780,230)" to="(970,230)"/>
    <wire from="(910,400)" to="(910,530)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(930,330)" to="(930,550)"/>
    <wire from="(970,1060)" to="(1070,1060)"/>
    <wire from="(970,1080)" to="(1070,1080)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(670,70)" to="(670,150)"/>
    <wire from="(1050,900)" to="(1130,900)"/>
    <wire from="(980,80)" to="(1000,80)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(800,480)" to="(1270,480)"/>
    <wire from="(800,880)" to="(800,980)"/>
    <wire from="(980,540)" to="(1520,540)"/>
    <wire from="(790,460)" to="(790,750)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(840,810)" to="(870,810)"/>
    <wire from="(1490,420)" to="(1520,420)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(1110,100)" to="(1110,140)"/>
    <wire from="(1150,40)" to="(1150,80)"/>
    <wire from="(800,880)" to="(1130,880)"/>
    <wire from="(1500,520)" to="(1520,520)"/>
    <comp lib="0" loc="(970,1080)" name="Pin"/>
    <comp lib="0" loc="(970,1060)" name="Pin"/>
    <comp lib="0" loc="(1200,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp loc="(1070,980)" name="memoria_4_x_8">
      <a name="label" val="DATA_MEMORY"/>
    </comp>
    <comp loc="(1520,380)" name="registers">
      <a name="label" val="Register_"/>
    </comp>
    <comp lib="2" loc="(1160,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin"/>
    <comp lib="0" loc="(1020,1000)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(670,230)" name="PC"/>
    <comp loc="(820,150)" name="InstructionMemory"/>
    <comp lib="3" loc="(900,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin"/>
    <comp loc="(970,230)" name="spliter"/>
    <comp lib="0" loc="(1490,420)" name="Pin"/>
    <comp lib="0" loc="(1500,520)" name="Pin"/>
    <comp lib="2" loc="(980,540)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Pin"/>
    <comp loc="(870,730)" name="ALU"/>
    <comp lib="8" loc="(1121,373)" name="Text">
      <a name="text" val="spliter - Emaranhado de fios para barramento"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(780,560)" to="(900,560)"/>
    <wire from="(780,600)" to="(900,600)"/>
    <wire from="(780,500)" to="(900,500)"/>
    <wire from="(780,520)" to="(900,520)"/>
    <wire from="(780,540)" to="(900,540)"/>
    <wire from="(780,640)" to="(900,640)"/>
    <wire from="(780,660)" to="(900,660)"/>
    <wire from="(780,680)" to="(900,680)"/>
    <wire from="(780,700)" to="(900,700)"/>
    <wire from="(780,720)" to="(900,720)"/>
    <wire from="(780,620)" to="(900,620)"/>
    <wire from="(780,460)" to="(900,460)"/>
    <wire from="(780,440)" to="(900,440)"/>
    <wire from="(780,420)" to="(900,420)"/>
    <wire from="(780,480)" to="(900,480)"/>
    <wire from="(120,640)" to="(120,650)"/>
    <wire from="(640,380)" to="(640,640)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(320,310)" to="(320,520)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(310,310)" to="(310,590)"/>
    <wire from="(530,330)" to="(530,500)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(840,580)" to="(840,740)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(720,340)" to="(920,340)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(390,290)" to="(390,480)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(320,520)" to="(450,520)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(950,580)" to="(1000,580)"/>
    <wire from="(380,290)" to="(380,550)"/>
    <wire from="(780,530)" to="(900,530)"/>
    <wire from="(780,590)" to="(900,590)"/>
    <wire from="(780,570)" to="(900,570)"/>
    <wire from="(780,550)" to="(900,550)"/>
    <wire from="(780,610)" to="(900,610)"/>
    <wire from="(780,630)" to="(900,630)"/>
    <wire from="(780,650)" to="(900,650)"/>
    <wire from="(780,670)" to="(900,670)"/>
    <wire from="(780,690)" to="(900,690)"/>
    <wire from="(780,710)" to="(900,710)"/>
    <wire from="(780,730)" to="(900,730)"/>
    <wire from="(780,510)" to="(900,510)"/>
    <wire from="(780,490)" to="(900,490)"/>
    <wire from="(130,290)" to="(380,290)"/>
    <wire from="(780,430)" to="(900,430)"/>
    <wire from="(780,450)" to="(900,450)"/>
    <wire from="(780,470)" to="(900,470)"/>
    <wire from="(1030,580)" to="(1150,580)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(780,580)" to="(840,580)"/>
    <wire from="(340,310)" to="(340,450)"/>
    <wire from="(840,740)" to="(900,740)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(520,320)" to="(520,430)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(540,340)" to="(540,570)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(310,590)" to="(450,590)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(120,640)" to="(640,640)"/>
    <comp lib="1" loc="(500,500)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_02"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_result"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_01"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="zero_output"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1110,340)" to="(1110,420)"/>
    <wire from="(910,1210)" to="(1030,1210)"/>
    <wire from="(1690,1110)" to="(1690,1260)"/>
    <wire from="(1150,380)" to="(2210,380)"/>
    <wire from="(1240,820)" to="(1240,2000)"/>
    <wire from="(1800,1320)" to="(1800,1340)"/>
    <wire from="(780,310)" to="(780,1040)"/>
    <wire from="(1830,1110)" to="(1880,1110)"/>
    <wire from="(2210,380)" to="(2350,380)"/>
    <wire from="(1830,1260)" to="(1890,1260)"/>
    <wire from="(2390,420)" to="(2840,420)"/>
    <wire from="(420,1860)" to="(520,1860)"/>
    <wire from="(860,440)" to="(1030,440)"/>
    <wire from="(1180,410)" to="(1180,1510)"/>
    <wire from="(420,1940)" to="(900,1940)"/>
    <wire from="(420,2030)" to="(1270,2030)"/>
    <wire from="(1900,550)" to="(2040,550)"/>
    <wire from="(2230,770)" to="(2350,770)"/>
    <wire from="(710,1360)" to="(800,1360)"/>
    <wire from="(1230,660)" to="(1390,660)"/>
    <wire from="(580,930)" to="(650,930)"/>
    <wire from="(420,2110)" to="(1650,2110)"/>
    <wire from="(2070,520)" to="(2350,520)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(1690,790)" to="(1690,950)"/>
    <wire from="(1690,950)" to="(1690,1110)"/>
    <wire from="(570,1360)" to="(570,1730)"/>
    <wire from="(510,760)" to="(650,760)"/>
    <wire from="(1270,1280)" to="(1270,2030)"/>
    <wire from="(1860,510)" to="(1860,790)"/>
    <wire from="(2020,570)" to="(2020,980)"/>
    <wire from="(1850,500)" to="(2090,500)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(2370,580)" to="(2370,630)"/>
    <wire from="(580,930)" to="(580,1080)"/>
    <wire from="(880,750)" to="(880,1920)"/>
    <wire from="(2220,370)" to="(2350,370)"/>
    <wire from="(2100,900)" to="(2350,900)"/>
    <wire from="(910,1210)" to="(910,1950)"/>
    <wire from="(870,590)" to="(1030,590)"/>
    <wire from="(2080,510)" to="(2350,510)"/>
    <wire from="(1320,680)" to="(1390,680)"/>
    <wire from="(1320,840)" to="(1390,840)"/>
    <wire from="(1320,1000)" to="(1390,1000)"/>
    <wire from="(2240,760)" to="(2350,760)"/>
    <wire from="(790,320)" to="(2270,320)"/>
    <wire from="(520,910)" to="(650,910)"/>
    <wire from="(2260,330)" to="(2260,740)"/>
    <wire from="(570,1040)" to="(650,1040)"/>
    <wire from="(570,1200)" to="(650,1200)"/>
    <wire from="(570,1360)" to="(650,1360)"/>
    <wire from="(2100,490)" to="(2100,900)"/>
    <wire from="(2180,410)" to="(2180,820)"/>
    <wire from="(1530,480)" to="(1530,1420)"/>
    <wire from="(520,910)" to="(520,1860)"/>
    <wire from="(680,1100)" to="(680,1110)"/>
    <wire from="(1320,1000)" to="(1320,1150)"/>
    <wire from="(1540,490)" to="(2100,490)"/>
    <wire from="(1660,1590)" to="(1770,1590)"/>
    <wire from="(1120,350)" to="(1120,570)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(1290,1600)" to="(1290,2050)"/>
    <wire from="(740,270)" to="(2320,270)"/>
    <wire from="(280,1980)" to="(380,1980)"/>
    <wire from="(2090,500)" to="(2350,500)"/>
    <wire from="(680,1260)" to="(680,1280)"/>
    <wire from="(680,1420)" to="(680,1440)"/>
    <wire from="(570,890)" to="(570,1040)"/>
    <wire from="(1310,1110)" to="(1390,1110)"/>
    <wire from="(1450,1260)" to="(1520,1260)"/>
    <wire from="(2110,890)" to="(2350,890)"/>
    <wire from="(1320,680)" to="(1320,840)"/>
    <wire from="(1320,840)" to="(1320,1000)"/>
    <wire from="(960,610)" to="(1030,610)"/>
    <wire from="(960,770)" to="(1030,770)"/>
    <wire from="(2580,190)" to="(2580,1040)"/>
    <wire from="(960,930)" to="(1030,930)"/>
    <wire from="(930,1530)" to="(930,1970)"/>
    <wire from="(420,1910)" to="(870,1910)"/>
    <wire from="(1490,440)" to="(2150,440)"/>
    <wire from="(790,320)" to="(790,1200)"/>
    <wire from="(420,1830)" to="(490,1830)"/>
    <wire from="(2250,750)" to="(2350,750)"/>
    <wire from="(530,1060)" to="(650,1060)"/>
    <wire from="(1310,960)" to="(1310,1110)"/>
    <wire from="(2260,740)" to="(2350,740)"/>
    <wire from="(2050,540)" to="(2050,950)"/>
    <wire from="(1180,410)" to="(2180,410)"/>
    <wire from="(420,2000)" to="(1240,2000)"/>
    <wire from="(480,290)" to="(650,290)"/>
    <wire from="(1450,1110)" to="(1510,1110)"/>
    <wire from="(960,1770)" to="(1320,1770)"/>
    <wire from="(420,2080)" to="(1620,2080)"/>
    <wire from="(960,930)" to="(960,1080)"/>
    <wire from="(1450,960)" to="(1500,960)"/>
    <wire from="(1420,1170)" to="(1420,1180)"/>
    <wire from="(1700,680)" to="(1770,680)"/>
    <wire from="(1130,360)" to="(2230,360)"/>
    <wire from="(2230,360)" to="(2350,360)"/>
    <wire from="(1090,1190)" to="(1160,1190)"/>
    <wire from="(1220,510)" to="(1220,1980)"/>
    <wire from="(960,610)" to="(960,770)"/>
    <wire from="(960,770)" to="(960,930)"/>
    <wire from="(1870,520)" to="(1870,950)"/>
    <wire from="(1620,970)" to="(1770,970)"/>
    <wire from="(1310,640)" to="(1310,800)"/>
    <wire from="(1310,800)" to="(1310,960)"/>
    <wire from="(1610,810)" to="(1610,2070)"/>
    <wire from="(2290,300)" to="(2290,710)"/>
    <wire from="(310,1730)" to="(570,1730)"/>
    <wire from="(2130,460)" to="(2130,870)"/>
    <wire from="(2120,880)" to="(2350,880)"/>
    <wire from="(2210,380)" to="(2210,790)"/>
    <wire from="(950,1040)" to="(1030,1040)"/>
    <wire from="(1060,1100)" to="(1060,1120)"/>
    <wire from="(2130,870)" to="(2350,870)"/>
    <wire from="(420,1960)" to="(920,1960)"/>
    <wire from="(1700,680)" to="(1700,830)"/>
    <wire from="(420,1880)" to="(540,1880)"/>
    <wire from="(1470,420)" to="(1470,490)"/>
    <wire from="(1880,530)" to="(2060,530)"/>
    <wire from="(2270,730)" to="(2350,730)"/>
    <wire from="(1090,1040)" to="(1150,1040)"/>
    <wire from="(1540,490)" to="(1540,1580)"/>
    <wire from="(950,1730)" to="(1310,1730)"/>
    <wire from="(950,890)" to="(950,1040)"/>
    <wire from="(420,2130)" to="(1670,2130)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(420,2050)" to="(1290,2050)"/>
    <wire from="(1090,890)" to="(1140,890)"/>
    <wire from="(1700,1450)" to="(1770,1450)"/>
    <wire from="(1700,1610)" to="(1770,1610)"/>
    <wire from="(1700,1770)" to="(1770,1770)"/>
    <wire from="(1130,360)" to="(1130,730)"/>
    <wire from="(2100,490)" to="(2350,490)"/>
    <wire from="(490,440)" to="(650,440)"/>
    <wire from="(1690,790)" to="(1770,790)"/>
    <wire from="(1690,950)" to="(1770,950)"/>
    <wire from="(1690,1110)" to="(1770,1110)"/>
    <wire from="(1830,1570)" to="(1910,1570)"/>
    <wire from="(950,570)" to="(950,730)"/>
    <wire from="(950,730)" to="(950,890)"/>
    <wire from="(2240,350)" to="(2350,350)"/>
    <wire from="(860,440)" to="(860,1900)"/>
    <wire from="(1800,850)" to="(1800,880)"/>
    <wire from="(2080,510)" to="(2080,920)"/>
    <wire from="(1280,1440)" to="(1390,1440)"/>
    <wire from="(800,330)" to="(800,1360)"/>
    <wire from="(1660,1590)" to="(1660,2120)"/>
    <wire from="(2140,860)" to="(2350,860)"/>
    <wire from="(1690,640)" to="(1690,790)"/>
    <wire from="(1800,1010)" to="(1800,1030)"/>
    <wire from="(1800,1170)" to="(1800,1190)"/>
    <wire from="(2280,720)" to="(2350,720)"/>
    <wire from="(1630,1130)" to="(1630,2090)"/>
    <wire from="(770,300)" to="(2290,300)"/>
    <wire from="(500,600)" to="(500,1840)"/>
    <wire from="(530,1060)" to="(530,1870)"/>
    <wire from="(2110,480)" to="(2350,480)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(580,620)" to="(650,620)"/>
    <wire from="(580,780)" to="(650,780)"/>
    <wire from="(2240,350)" to="(2240,760)"/>
    <wire from="(2320,270)" to="(2320,680)"/>
    <wire from="(2160,430)" to="(2160,840)"/>
    <wire from="(1700,1450)" to="(1700,1610)"/>
    <wire from="(1700,1610)" to="(1700,1770)"/>
    <wire from="(720,260)" to="(2330,260)"/>
    <wire from="(2250,340)" to="(2350,340)"/>
    <wire from="(1520,470)" to="(2120,470)"/>
    <wire from="(1480,430)" to="(1480,640)"/>
    <wire from="(2260,330)" to="(2350,330)"/>
    <wire from="(1470,420)" to="(2170,420)"/>
    <wire from="(1880,530)" to="(1880,1110)"/>
    <wire from="(2150,850)" to="(2350,850)"/>
    <wire from="(920,1370)" to="(1030,1370)"/>
    <wire from="(580,780)" to="(580,930)"/>
    <wire from="(420,1850)" to="(510,1850)"/>
    <wire from="(1160,390)" to="(2200,390)"/>
    <wire from="(580,460)" to="(580,620)"/>
    <wire from="(580,620)" to="(580,780)"/>
    <wire from="(300,1770)" to="(580,1770)"/>
    <wire from="(420,1930)" to="(890,1930)"/>
    <wire from="(1320,530)" to="(1390,530)"/>
    <wire from="(400,2140)" to="(400,2180)"/>
    <wire from="(1830,640)" to="(1850,640)"/>
    <wire from="(710,1040)" to="(780,1040)"/>
    <wire from="(550,1380)" to="(550,1890)"/>
    <wire from="(570,890)" to="(650,890)"/>
    <wire from="(1240,820)" to="(1390,820)"/>
    <wire from="(2120,470)" to="(2350,470)"/>
    <wire from="(1690,1410)" to="(1690,1570)"/>
    <wire from="(1690,1570)" to="(1690,1730)"/>
    <wire from="(420,2100)" to="(1640,2100)"/>
    <wire from="(1830,790)" to="(1860,790)"/>
    <wire from="(420,2020)" to="(1260,2020)"/>
    <wire from="(680,950)" to="(680,960)"/>
    <wire from="(1320,530)" to="(1320,680)"/>
    <wire from="(2130,460)" to="(2350,460)"/>
    <wire from="(710,740)" to="(760,740)"/>
    <wire from="(2030,560)" to="(2030,970)"/>
    <wire from="(710,890)" to="(770,890)"/>
    <wire from="(2270,320)" to="(2350,320)"/>
    <wire from="(1910,560)" to="(2030,560)"/>
    <wire from="(1140,370)" to="(1140,890)"/>
    <wire from="(1110,340)" to="(2250,340)"/>
    <wire from="(740,270)" to="(740,420)"/>
    <wire from="(570,740)" to="(570,890)"/>
    <wire from="(1230,660)" to="(1230,1990)"/>
    <wire from="(1310,640)" to="(1390,640)"/>
    <wire from="(1310,800)" to="(1390,800)"/>
    <wire from="(1310,960)" to="(1390,960)"/>
    <wire from="(1450,1420)" to="(1530,1420)"/>
    <wire from="(880,750)" to="(1030,750)"/>
    <wire from="(2290,710)" to="(2350,710)"/>
    <wire from="(570,420)" to="(570,580)"/>
    <wire from="(570,580)" to="(570,740)"/>
    <wire from="(2020,980)" to="(2350,980)"/>
    <wire from="(1320,1300)" to="(1390,1300)"/>
    <wire from="(1320,1460)" to="(1390,1460)"/>
    <wire from="(1320,1620)" to="(1390,1620)"/>
    <wire from="(960,460)" to="(1030,460)"/>
    <wire from="(2270,320)" to="(2270,730)"/>
    <wire from="(1860,510)" to="(2080,510)"/>
    <wire from="(2110,480)" to="(2110,890)"/>
    <wire from="(2190,400)" to="(2190,810)"/>
    <wire from="(800,330)" to="(2260,330)"/>
    <wire from="(1420,700)" to="(1420,720)"/>
    <wire from="(1420,860)" to="(1420,880)"/>
    <wire from="(1420,1020)" to="(1420,1040)"/>
    <wire from="(1310,490)" to="(1310,640)"/>
    <wire from="(1320,1620)" to="(1320,1770)"/>
    <wire from="(1670,1750)" to="(1770,1750)"/>
    <wire from="(1890,540)" to="(1890,1260)"/>
    <wire from="(2140,450)" to="(2350,450)"/>
    <wire from="(960,460)" to="(960,610)"/>
    <wire from="(2280,310)" to="(2350,310)"/>
    <wire from="(1090,1350)" to="(1170,1350)"/>
    <wire from="(2160,840)" to="(2350,840)"/>
    <wire from="(750,280)" to="(2310,280)"/>
    <wire from="(870,590)" to="(870,1910)"/>
    <wire from="(1640,1280)" to="(1640,2100)"/>
    <wire from="(2300,700)" to="(2350,700)"/>
    <wire from="(1320,1300)" to="(1320,1460)"/>
    <wire from="(1320,1460)" to="(1320,1620)"/>
    <wire from="(960,1230)" to="(1030,1230)"/>
    <wire from="(960,1390)" to="(1030,1390)"/>
    <wire from="(960,1550)" to="(1030,1550)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(480,290)" to="(480,1820)"/>
    <wire from="(950,570)" to="(1030,570)"/>
    <wire from="(950,730)" to="(1030,730)"/>
    <wire from="(950,890)" to="(1030,890)"/>
    <wire from="(1490,440)" to="(1490,800)"/>
    <wire from="(1310,1580)" to="(1310,1730)"/>
    <wire from="(420,1820)" to="(480,1820)"/>
    <wire from="(1060,790)" to="(1060,810)"/>
    <wire from="(1060,950)" to="(1060,970)"/>
    <wire from="(2060,530)" to="(2060,940)"/>
    <wire from="(1150,380)" to="(1150,1040)"/>
    <wire from="(1280,1440)" to="(1280,2040)"/>
    <wire from="(1060,630)" to="(1060,660)"/>
    <wire from="(420,1900)" to="(860,1900)"/>
    <wire from="(420,1990)" to="(1230,1990)"/>
    <wire from="(1320,1770)" to="(1700,1770)"/>
    <wire from="(1250,980)" to="(1250,2010)"/>
    <wire from="(1500,450)" to="(2140,450)"/>
    <wire from="(950,420)" to="(950,570)"/>
    <wire from="(2150,440)" to="(2350,440)"/>
    <wire from="(540,1220)" to="(650,1220)"/>
    <wire from="(420,2070)" to="(1610,2070)"/>
    <wire from="(2030,970)" to="(2350,970)"/>
    <wire from="(1700,1300)" to="(1770,1300)"/>
    <wire from="(750,280)" to="(750,580)"/>
    <wire from="(1690,640)" to="(1770,640)"/>
    <wire from="(2170,830)" to="(2350,830)"/>
    <wire from="(1630,1130)" to="(1770,1130)"/>
    <wire from="(960,1230)" to="(960,1390)"/>
    <wire from="(960,1390)" to="(960,1550)"/>
    <wire from="(890,910)" to="(890,1930)"/>
    <wire from="(1450,640)" to="(1480,640)"/>
    <wire from="(1310,1260)" to="(1310,1420)"/>
    <wire from="(1310,1420)" to="(1310,1580)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(2300,290)" to="(2300,700)"/>
    <wire from="(2140,450)" to="(2140,860)"/>
    <wire from="(1830,1730)" to="(1920,1730)"/>
    <wire from="(1450,490)" to="(1470,490)"/>
    <wire from="(2220,370)" to="(2220,780)"/>
    <wire from="(2310,690)" to="(2350,690)"/>
    <wire from="(920,1370)" to="(920,1960)"/>
    <wire from="(2320,680)" to="(2350,680)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(1900,550)" to="(1900,1410)"/>
    <wire from="(1700,1300)" to="(1700,1450)"/>
    <wire from="(1800,700)" to="(1800,720)"/>
    <wire from="(1310,1730)" to="(1690,1730)"/>
    <wire from="(420,1950)" to="(910,1950)"/>
    <wire from="(960,1550)" to="(960,1770)"/>
    <wire from="(420,1870)" to="(530,1870)"/>
    <wire from="(2040,960)" to="(2350,960)"/>
    <wire from="(1140,370)" to="(2220,370)"/>
    <wire from="(2370,630)" to="(2570,630)"/>
    <wire from="(420,2040)" to="(1280,2040)"/>
    <wire from="(2290,300)" to="(2350,300)"/>
    <wire from="(1640,1280)" to="(1770,1280)"/>
    <wire from="(1500,450)" to="(1500,960)"/>
    <wire from="(2020,570)" to="(2350,570)"/>
    <wire from="(1690,1410)" to="(1770,1410)"/>
    <wire from="(1690,1570)" to="(1770,1570)"/>
    <wire from="(1690,1730)" to="(1770,1730)"/>
    <wire from="(500,600)" to="(650,600)"/>
    <wire from="(950,1190)" to="(950,1350)"/>
    <wire from="(950,1350)" to="(950,1510)"/>
    <wire from="(420,2120)" to="(1660,2120)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(2180,820)" to="(2350,820)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(1890,540)" to="(2050,540)"/>
    <wire from="(2190,810)" to="(2350,810)"/>
    <wire from="(1830,950)" to="(1870,950)"/>
    <wire from="(2090,500)" to="(2090,910)"/>
    <wire from="(1800,1630)" to="(1800,1650)"/>
    <wire from="(1800,1790)" to="(1800,1810)"/>
    <wire from="(1290,1600)" to="(1390,1600)"/>
    <wire from="(2050,950)" to="(2350,950)"/>
    <wire from="(1690,1260)" to="(1690,1410)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(580,1770)" to="(960,1770)"/>
    <wire from="(2330,670)" to="(2350,670)"/>
    <wire from="(1800,1470)" to="(1800,1490)"/>
    <wire from="(950,1510)" to="(950,1730)"/>
    <wire from="(580,310)" to="(580,460)"/>
    <wire from="(2160,430)" to="(2350,430)"/>
    <wire from="(780,310)" to="(2280,310)"/>
    <wire from="(1530,480)" to="(2110,480)"/>
    <wire from="(2300,290)" to="(2350,290)"/>
    <wire from="(460,190)" to="(2580,190)"/>
    <wire from="(1160,390)" to="(1160,1190)"/>
    <wire from="(320,180)" to="(2570,180)"/>
    <wire from="(580,1080)" to="(650,1080)"/>
    <wire from="(580,1240)" to="(650,1240)"/>
    <wire from="(580,1400)" to="(650,1400)"/>
    <wire from="(2250,340)" to="(2250,750)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(570,740)" to="(650,740)"/>
    <wire from="(2330,260)" to="(2330,670)"/>
    <wire from="(2170,420)" to="(2170,830)"/>
    <wire from="(710,1200)" to="(790,1200)"/>
    <wire from="(2060,940)" to="(2350,940)"/>
    <wire from="(760,290)" to="(760,740)"/>
    <wire from="(2370,1040)" to="(2580,1040)"/>
    <wire from="(2200,800)" to="(2350,800)"/>
    <wire from="(570,1730)" to="(950,1730)"/>
    <wire from="(1600,660)" to="(1770,660)"/>
    <wire from="(1480,430)" to="(2160,430)"/>
    <wire from="(1620,970)" to="(1620,2080)"/>
    <wire from="(1650,1430)" to="(1770,1430)"/>
    <wire from="(930,1530)" to="(1030,1530)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(680,800)" to="(680,820)"/>
    <wire from="(570,270)" to="(570,420)"/>
    <wire from="(2030,560)" to="(2350,560)"/>
    <wire from="(1310,490)" to="(1390,490)"/>
    <wire from="(2570,180)" to="(2570,630)"/>
    <wire from="(1250,980)" to="(1390,980)"/>
    <wire from="(580,1080)" to="(580,1240)"/>
    <wire from="(580,1240)" to="(580,1400)"/>
    <wire from="(1260,1130)" to="(1260,2020)"/>
    <wire from="(490,440)" to="(490,1830)"/>
    <wire from="(2170,420)" to="(2350,420)"/>
    <wire from="(1320,1150)" to="(1390,1150)"/>
    <wire from="(1910,560)" to="(1910,1570)"/>
    <wire from="(1450,1580)" to="(1540,1580)"/>
    <wire from="(1650,1430)" to="(1650,2110)"/>
    <wire from="(420,1920)" to="(880,1920)"/>
    <wire from="(420,1840)" to="(500,1840)"/>
    <wire from="(2310,280)" to="(2350,280)"/>
    <wire from="(2320,270)" to="(2350,270)"/>
    <wire from="(420,2090)" to="(1630,2090)"/>
    <wire from="(1920,570)" to="(2020,570)"/>
    <wire from="(1320,1150)" to="(1320,1300)"/>
    <wire from="(420,2010)" to="(1250,2010)"/>
    <wire from="(2040,550)" to="(2040,960)"/>
    <wire from="(2040,550)" to="(2350,550)"/>
    <wire from="(2210,790)" to="(2350,790)"/>
    <wire from="(1170,400)" to="(2190,400)"/>
    <wire from="(2390,830)" to="(2840,830)"/>
    <wire from="(1510,460)" to="(1510,1110)"/>
    <wire from="(1420,550)" to="(1420,560)"/>
    <wire from="(1310,1260)" to="(1390,1260)"/>
    <wire from="(1310,1420)" to="(1390,1420)"/>
    <wire from="(1310,1580)" to="(1390,1580)"/>
    <wire from="(1870,520)" to="(2070,520)"/>
    <wire from="(1670,1750)" to="(1670,2130)"/>
    <wire from="(1170,400)" to="(1170,1350)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(570,1040)" to="(570,1200)"/>
    <wire from="(570,1200)" to="(570,1360)"/>
    <wire from="(1260,1130)" to="(1390,1130)"/>
    <wire from="(250,2180)" to="(400,2180)"/>
    <wire from="(1120,350)" to="(2240,350)"/>
    <wire from="(960,1080)" to="(1030,1080)"/>
    <wire from="(2180,410)" to="(2350,410)"/>
    <wire from="(1090,1510)" to="(1180,1510)"/>
    <wire from="(2070,930)" to="(2350,930)"/>
    <wire from="(2280,310)" to="(2280,720)"/>
    <wire from="(1610,810)" to="(1770,810)"/>
    <wire from="(420,1890)" to="(550,1890)"/>
    <wire from="(890,910)" to="(1030,910)"/>
    <wire from="(2120,470)" to="(2120,880)"/>
    <wire from="(2200,390)" to="(2200,800)"/>
    <wire from="(950,420)" to="(1030,420)"/>
    <wire from="(900,1060)" to="(900,1940)"/>
    <wire from="(2190,400)" to="(2350,400)"/>
    <wire from="(1420,1480)" to="(1420,1500)"/>
    <wire from="(1420,1640)" to="(1420,1660)"/>
    <wire from="(1310,1110)" to="(1310,1260)"/>
    <wire from="(1060,480)" to="(1060,500)"/>
    <wire from="(420,1970)" to="(930,1970)"/>
    <wire from="(770,300)" to="(770,890)"/>
    <wire from="(510,760)" to="(510,1850)"/>
    <wire from="(2050,540)" to="(2350,540)"/>
    <wire from="(1450,800)" to="(1490,800)"/>
    <wire from="(2330,260)" to="(2350,260)"/>
    <wire from="(2080,920)" to="(2350,920)"/>
    <wire from="(2370,990)" to="(2370,1040)"/>
    <wire from="(960,1080)" to="(960,1230)"/>
    <wire from="(540,1220)" to="(540,1880)"/>
    <wire from="(1420,1320)" to="(1420,1330)"/>
    <wire from="(2220,780)" to="(2350,780)"/>
    <wire from="(1700,830)" to="(1770,830)"/>
    <wire from="(1700,990)" to="(1770,990)"/>
    <wire from="(1700,1150)" to="(1770,1150)"/>
    <wire from="(900,1060)" to="(1030,1060)"/>
    <wire from="(760,290)" to="(2300,290)"/>
    <wire from="(950,1190)" to="(1030,1190)"/>
    <wire from="(950,1350)" to="(1030,1350)"/>
    <wire from="(950,1510)" to="(1030,1510)"/>
    <wire from="(1520,470)" to="(1520,1260)"/>
    <wire from="(2060,530)" to="(2350,530)"/>
    <wire from="(1510,460)" to="(2130,460)"/>
    <wire from="(1060,1410)" to="(1060,1430)"/>
    <wire from="(1060,1570)" to="(1060,1590)"/>
    <wire from="(1060,1250)" to="(1060,1270)"/>
    <wire from="(1220,510)" to="(1390,510)"/>
    <wire from="(2070,520)" to="(2070,930)"/>
    <wire from="(1090,730)" to="(1130,730)"/>
    <wire from="(2200,390)" to="(2350,390)"/>
    <wire from="(1700,1150)" to="(1700,1300)"/>
    <wire from="(1850,500)" to="(1850,640)"/>
    <wire from="(1920,570)" to="(1920,1730)"/>
    <wire from="(550,1380)" to="(650,1380)"/>
    <wire from="(950,1040)" to="(950,1190)"/>
    <wire from="(1270,1280)" to="(1390,1280)"/>
    <wire from="(2090,910)" to="(2350,910)"/>
    <wire from="(1600,660)" to="(1600,2060)"/>
    <wire from="(420,2060)" to="(1600,2060)"/>
    <wire from="(1830,1410)" to="(1900,1410)"/>
    <wire from="(420,1980)" to="(1220,1980)"/>
    <wire from="(1690,1260)" to="(1770,1260)"/>
    <wire from="(2310,280)" to="(2310,690)"/>
    <wire from="(2150,440)" to="(2150,850)"/>
    <wire from="(1700,830)" to="(1700,990)"/>
    <wire from="(1700,990)" to="(1700,1150)"/>
    <wire from="(2230,360)" to="(2230,770)"/>
    <wire from="(580,1400)" to="(580,1770)"/>
    <comp lib="4" loc="(1770,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Ground"/>
    <comp lib="0" loc="(680,500)" name="Ground"/>
    <comp lib="0" loc="(1420,880)" name="Ground"/>
    <comp lib="0" loc="(1420,1500)" name="Ground"/>
    <comp lib="0" loc="(1800,880)" name="Ground"/>
    <comp lib="4" loc="(650,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1270)" name="Ground"/>
    <comp lib="0" loc="(1420,1040)" name="Ground"/>
    <comp lib="4" loc="(650,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,1700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1770)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_register_2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1490)" name="Ground"/>
    <comp lib="0" loc="(1800,1340)" name="Ground"/>
    <comp lib="4" loc="(1770,1380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2390,420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1770,1540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1440)" name="Ground"/>
    <comp lib="4" loc="(1390,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1590)" name="Ground"/>
    <comp lib="0" loc="(1420,1180)" name="Ground"/>
    <comp lib="4" loc="(1390,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,720)" name="Ground"/>
    <comp lib="4" loc="(1390,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Ground"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_register_1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,1030)" name="Ground"/>
    <comp lib="0" loc="(680,960)" name="Ground"/>
    <comp lib="4" loc="(1390,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2180)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write_register"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Ground"/>
    <comp lib="4" loc="(1390,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1330)" name="Ground"/>
    <comp lib="4" loc="(1030,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_data_2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1770,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_data_1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1390,1230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1110)" name="Ground"/>
    <comp lib="4" loc="(1030,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1660)" name="Ground"/>
    <comp lib="4" loc="(1770,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Ground"/>
    <comp lib="0" loc="(1060,970)" name="Ground"/>
    <comp lib="0" loc="(1800,1810)" name="Ground"/>
    <comp lib="4" loc="(650,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1430)" name="Ground"/>
    <comp lib="0" loc="(1060,500)" name="Ground"/>
    <comp lib="0" loc="(680,1280)" name="Ground"/>
    <comp lib="4" loc="(1770,1230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1650)" name="Ground"/>
    <comp lib="0" loc="(1420,560)" name="Ground"/>
    <comp lib="0" loc="(1060,1120)" name="Ground"/>
    <comp lib="2" loc="(2390,830)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1980)" name="Pin">
      <a name="label" val="enable_write"/>
    </comp>
    <comp lib="4" loc="(1030,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,720)" name="Ground"/>
    <comp lib="4" loc="(1030,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1730)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,1190)" name="Ground"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="label" val="alway_zero"/>
    </comp>
    <comp lib="4" loc="(1390,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,1980)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="memoria_4_x_8">
    <a name="circuit" val="memoria_4_x_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1180,530)" to="(1290,530)"/>
    <wire from="(670,1070)" to="(670,1080)"/>
    <wire from="(400,1120)" to="(780,1120)"/>
    <wire from="(1170,200)" to="(1280,200)"/>
    <wire from="(1200,1180)" to="(1200,1330)"/>
    <wire from="(930,1030)" to="(930,1420)"/>
    <wire from="(2060,300)" to="(2060,320)"/>
    <wire from="(2160,270)" to="(2180,270)"/>
    <wire from="(1230,670)" to="(1230,1210)"/>
    <wire from="(890,970)" to="(890,1000)"/>
    <wire from="(810,820)" to="(850,820)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(1660,250)" to="(1660,320)"/>
    <wire from="(710,980)" to="(730,980)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(450,890)" to="(790,890)"/>
    <wire from="(1910,510)" to="(1920,510)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(1260,800)" to="(1290,800)"/>
    <wire from="(1210,1190)" to="(1210,1350)"/>
    <wire from="(1540,370)" to="(1540,470)"/>
    <wire from="(1550,380)" to="(1550,480)"/>
    <wire from="(1550,380)" to="(1720,380)"/>
    <wire from="(1180,530)" to="(1180,930)"/>
    <wire from="(650,620)" to="(700,620)"/>
    <wire from="(2060,280)" to="(2100,280)"/>
    <wire from="(390,1240)" to="(440,1240)"/>
    <wire from="(670,940)" to="(670,1070)"/>
    <wire from="(1540,270)" to="(1830,270)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(1190,840)" to="(1290,840)"/>
    <wire from="(1240,660)" to="(1240,880)"/>
    <wire from="(1660,250)" to="(1830,250)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(2200,280)" to="(2200,1420)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(1230,240)" to="(1280,240)"/>
    <wire from="(1240,570)" to="(1290,570)"/>
    <wire from="(1740,340)" to="(1800,340)"/>
    <wire from="(1090,920)" to="(1170,920)"/>
    <wire from="(1090,670)" to="(1230,670)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(750,940)" to="(970,940)"/>
    <wire from="(650,650)" to="(720,650)"/>
    <wire from="(400,160)" to="(400,790)"/>
    <wire from="(700,620)" to="(700,740)"/>
    <wire from="(1200,540)" to="(1290,540)"/>
    <wire from="(1210,1190)" to="(1300,1190)"/>
    <wire from="(790,1190)" to="(860,1190)"/>
    <wire from="(400,1390)" to="(1810,1390)"/>
    <wire from="(1090,660)" to="(1240,660)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(890,640)" to="(970,640)"/>
    <wire from="(710,970)" to="(710,980)"/>
    <wire from="(790,1050)" to="(840,1050)"/>
    <wire from="(1240,570)" to="(1240,650)"/>
    <wire from="(580,1350)" to="(1210,1350)"/>
    <wire from="(400,1120)" to="(400,1250)"/>
    <wire from="(600,940)" to="(650,940)"/>
    <wire from="(1260,1130)" to="(1300,1130)"/>
    <wire from="(990,650)" to="(990,910)"/>
    <wire from="(1090,950)" to="(1190,950)"/>
    <wire from="(670,940)" to="(710,940)"/>
    <wire from="(810,840)" to="(850,840)"/>
    <wire from="(1530,330)" to="(1530,460)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(860,950)" to="(970,950)"/>
    <wire from="(2220,260)" to="(2350,260)"/>
    <wire from="(1090,640)" to="(1230,640)"/>
    <wire from="(1200,540)" to="(1200,850)"/>
    <wire from="(1210,550)" to="(1210,860)"/>
    <wire from="(650,940)" to="(670,940)"/>
    <wire from="(1210,220)" to="(1280,220)"/>
    <wire from="(1850,240)" to="(2180,240)"/>
    <wire from="(1940,470)" to="(1960,470)"/>
    <wire from="(1550,480)" to="(1900,480)"/>
    <wire from="(1190,840)" to="(1190,940)"/>
    <wire from="(1530,460)" to="(1530,570)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(1810,370)" to="(1810,530)"/>
    <wire from="(1190,1170)" to="(1300,1170)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(880,960)" to="(880,1160)"/>
    <wire from="(2060,300)" to="(2100,300)"/>
    <wire from="(930,910)" to="(990,910)"/>
    <wire from="(400,1250)" to="(400,1390)"/>
    <wire from="(1190,950)" to="(1190,1170)"/>
    <wire from="(870,620)" to="(970,620)"/>
    <wire from="(790,860)" to="(790,890)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(390,150)" to="(390,870)"/>
    <wire from="(2060,290)" to="(2060,300)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(890,640)" to="(890,660)"/>
    <wire from="(580,1330)" to="(1200,1330)"/>
    <wire from="(1530,240)" to="(1530,250)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(1740,360)" to="(1800,360)"/>
    <wire from="(710,940)" to="(710,960)"/>
    <wire from="(2120,260)" to="(2180,260)"/>
    <wire from="(1260,490)" to="(1260,800)"/>
    <wire from="(390,1240)" to="(390,1400)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(670,1080)" to="(700,1080)"/>
    <wire from="(880,960)" to="(970,960)"/>
    <wire from="(1820,520)" to="(1820,1400)"/>
    <wire from="(470,160)" to="(1260,160)"/>
    <wire from="(690,630)" to="(690,750)"/>
    <wire from="(400,880)" to="(400,1120)"/>
    <wire from="(1090,930)" to="(1180,930)"/>
    <wire from="(990,980)" to="(990,1030)"/>
    <wire from="(1260,160)" to="(1280,160)"/>
    <wire from="(790,1070)" to="(840,1070)"/>
    <wire from="(930,1420)" to="(2200,1420)"/>
    <wire from="(1940,250)" to="(1940,340)"/>
    <wire from="(1010,960)" to="(1070,960)"/>
    <wire from="(1550,480)" to="(1550,1210)"/>
    <wire from="(1530,330)" to="(1720,330)"/>
    <wire from="(870,620)" to="(870,710)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(1530,460)" to="(1900,460)"/>
    <wire from="(1660,320)" to="(1660,450)"/>
    <wire from="(400,790)" to="(400,880)"/>
    <wire from="(1240,880)" to="(1290,880)"/>
    <wire from="(400,1250)" to="(440,1250)"/>
    <wire from="(1520,240)" to="(1530,240)"/>
    <wire from="(1210,550)" to="(1290,550)"/>
    <wire from="(790,750)" to="(790,790)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(650,940)" to="(650,1190)"/>
    <wire from="(650,640)" to="(720,640)"/>
    <wire from="(1200,850)" to="(1290,850)"/>
    <wire from="(790,1180)" to="(860,1180)"/>
    <wire from="(1090,650)" to="(1240,650)"/>
    <wire from="(770,1210)" to="(770,1260)"/>
    <wire from="(1550,280)" to="(1830,280)"/>
    <wire from="(710,960)" to="(710,970)"/>
    <wire from="(1810,530)" to="(1810,1390)"/>
    <wire from="(1920,490)" to="(1920,510)"/>
    <wire from="(1090,940)" to="(1190,940)"/>
    <wire from="(720,1060)" to="(760,1060)"/>
    <wire from="(810,830)" to="(850,830)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(710,990)" to="(730,990)"/>
    <wire from="(390,1400)" to="(1820,1400)"/>
    <wire from="(700,740)" to="(700,840)"/>
    <wire from="(1260,490)" to="(1290,490)"/>
    <wire from="(390,870)" to="(390,1240)"/>
    <wire from="(880,630)" to="(880,810)"/>
    <wire from="(1170,200)" to="(1170,920)"/>
    <wire from="(1900,360)" to="(1900,390)"/>
    <wire from="(1530,260)" to="(1830,260)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(840,1060)" to="(840,1070)"/>
    <wire from="(2060,290)" to="(2100,290)"/>
    <wire from="(460,1260)" to="(770,1260)"/>
    <wire from="(1200,1180)" to="(1300,1180)"/>
    <wire from="(740,610)" to="(970,610)"/>
    <wire from="(1530,260)" to="(1530,330)"/>
    <wire from="(1960,270)" to="(1960,470)"/>
    <wire from="(2060,280)" to="(2060,290)"/>
    <wire from="(650,1190)" to="(750,1190)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(860,950)" to="(860,1040)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(1210,220)" to="(1210,550)"/>
    <wire from="(1200,210)" to="(1200,540)"/>
    <wire from="(1210,860)" to="(1210,1190)"/>
    <wire from="(1200,850)" to="(1200,1180)"/>
    <wire from="(1540,370)" to="(1720,370)"/>
    <wire from="(780,1080)" to="(780,1120)"/>
    <wire from="(400,880)" to="(430,880)"/>
    <wire from="(710,960)" to="(730,960)"/>
    <wire from="(670,1070)" to="(700,1070)"/>
    <wire from="(1530,250)" to="(1660,250)"/>
    <wire from="(1960,270)" to="(2100,270)"/>
    <wire from="(880,630)" to="(970,630)"/>
    <wire from="(1810,530)" to="(1890,530)"/>
    <wire from="(1540,270)" to="(1540,370)"/>
    <wire from="(1550,280)" to="(1550,380)"/>
    <wire from="(790,1200)" to="(860,1200)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(890,970)" to="(970,970)"/>
    <wire from="(230,910)" to="(930,910)"/>
    <wire from="(710,980)" to="(710,990)"/>
    <wire from="(750,940)" to="(750,950)"/>
    <wire from="(1230,240)" to="(1230,640)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(1660,450)" to="(1900,450)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(930,1030)" to="(990,1030)"/>
    <wire from="(1010,630)" to="(1070,630)"/>
    <wire from="(1940,250)" to="(2180,250)"/>
    <wire from="(1540,470)" to="(1540,880)"/>
    <wire from="(1540,470)" to="(1900,470)"/>
    <wire from="(810,850)" to="(850,850)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(1260,800)" to="(1260,1130)"/>
    <wire from="(1260,160)" to="(1260,490)"/>
    <wire from="(1660,320)" to="(1720,320)"/>
    <wire from="(1530,880)" to="(1540,880)"/>
    <wire from="(1540,1210)" to="(1550,1210)"/>
    <wire from="(1820,520)" to="(1890,520)"/>
    <wire from="(1200,210)" to="(1280,210)"/>
    <wire from="(1210,860)" to="(1290,860)"/>
    <wire from="(1230,1210)" to="(1300,1210)"/>
    <wire from="(1900,360)" to="(1920,360)"/>
    <wire from="(700,840)" to="(770,840)"/>
    <wire from="(2160,270)" to="(2160,290)"/>
    <wire from="(930,910)" to="(930,1030)"/>
    <wire from="(790,1170)" to="(860,1170)"/>
    <wire from="(400,790)" to="(790,790)"/>
    <wire from="(1830,350)" to="(1920,350)"/>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(770,730)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1330)" name="Pin">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(2220,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,150)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="2" loc="(750,1190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Pin">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(770,840)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(2349,326)" name="Text">
      <a name="text" val="sinal whb seleciona byte half ou word da memoria"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ADDRESS"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(1300,1120)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(790,1095)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(800,766)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="whb"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1010,960)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(412,895)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(373,873)" name="Text">
      <a name="text" val="a0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1010,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="8" loc="(740,721)" name="Text">
      <a name="text" val="d0 - d15"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(760,1060)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1290,790)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="8" loc="(764,600)" name="Text">
      <a name="text" val="d0 - d31"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(732,835)" name="Text">
      <a name="text" val="do - d7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(460,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,1350)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2160,290)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="8" loc="(817,887)" name="Text">
      <a name="text" val="a0-a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(376,1244)" name="Text">
      <a name="text" val="a0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(414,1263)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1290,480)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="8" loc="(1793,388)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1740,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1830,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,390)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1940,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1910,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1795,533)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1841,936)" name="Text">
      <a name="text" val="a0-a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1830,1407)" name="Text">
      <a name="text" val="a0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1800,1385)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2120,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,320)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(390,147)" name="Text">
      <a name="text" val="a0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(409,159)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(496,157)" name="Text">
      <a name="text" val="a2 - a26"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(890,1000)" name="Ground">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="circuit" val="InstructionMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(790,240)" to="(960,240)"/>
    <wire from="(240,140)" to="(380,140)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Read_Address"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instructions_32"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(340,300)" to="(570,300)"/>
    <comp lib="4" loc="(460,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Ground"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="spliter">
    <a name="circuit" val="spliter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(270,300)" to="(520,300)"/>
    <wire from="(270,320)" to="(520,320)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(300,520)" to="(470,520)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(270,370)" to="(630,370)"/>
    <wire from="(270,350)" to="(630,350)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(410,170)" to="(410,460)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(430,150)" to="(430,440)"/>
    <wire from="(440,140)" to="(440,430)"/>
    <wire from="(420,160)" to="(420,450)"/>
    <wire from="(450,130)" to="(450,420)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(340,480)" to="(470,480)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(270,190)" to="(470,190)"/>
    <wire from="(270,230)" to="(470,230)"/>
    <wire from="(270,210)" to="(470,210)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(270,330)" to="(520,330)"/>
    <wire from="(270,310)" to="(520,310)"/>
    <wire from="(270,290)" to="(520,290)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(270,130)" to="(450,130)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,360)" to="(630,360)"/>
    <wire from="(270,340)" to="(630,340)"/>
    <wire from="(270,380)" to="(630,380)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(310,270)" to="(470,270)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(310,510)" to="(470,510)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(270,170)" to="(410,170)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(330,490)" to="(470,490)"/>
    <wire from="(300,280)" to="(300,520)"/>
    <wire from="(310,270)" to="(310,510)"/>
    <wire from="(320,260)" to="(320,500)"/>
    <wire from="(330,250)" to="(330,490)"/>
    <wire from="(340,240)" to="(340,480)"/>
    <wire from="(270,220)" to="(470,220)"/>
    <wire from="(270,200)" to="(470,200)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="inst20_16"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="8" loc="(699,351)" name="Text">
      <a name="text" val="Instruction [25-21]"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="inst25_21"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="inst15_11"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="inst5_0"/>
    </comp>
    <comp lib="8" loc="(549,439)" name="Text">
      <a name="text" val="Instruction [5-0]"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(548,503)" name="Text">
      <a name="text" val="Instruction [15-11]"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="inst15_0"/>
      <a name="labelfont" val="Arial bold 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="8" loc="(587,300)" name="Text">
      <a name="text" val="Instruction [20-16]"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst31_0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="8" loc="(542,152)" name="Text">
      <a name="text" val="Instruction [15-0]"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
