<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(930,420)" to="(980,420)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(200,130)" to="(200,390)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(200,130)" to="(630,130)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(450,370)" to="(690,370)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(390,640)" to="(430,640)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(390,700)" to="(430,700)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(300,220)" to="(300,390)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(300,220)" to="(500,220)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <comp lib="0" loc="(270,530)" name="Ground"/>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Ground"/>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
  </circuit>
</project>
