<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1320,520)" to="(1320,700)"/>
    <wire from="(660,620)" to="(780,620)"/>
    <wire from="(660,600)" to="(780,600)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(930,520)" to="(1120,520)"/>
    <wire from="(930,540)" to="(1120,540)"/>
    <wire from="(1320,520)" to="(1410,520)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(740,580)" to="(740,700)"/>
    <wire from="(1260,540)" to="(1350,540)"/>
    <wire from="(740,700)" to="(1320,700)"/>
    <wire from="(1260,520)" to="(1320,520)"/>
    <wire from="(640,520)" to="(780,520)"/>
    <wire from="(640,540)" to="(780,540)"/>
    <wire from="(640,560)" to="(780,560)"/>
    <comp loc="(930,520)" name="Registers"/>
    <comp loc="(1260,520)" name="ALU"/>
    <comp lib="0" loc="(1350,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin"/>
    <comp lib="0" loc="(660,600)" name="Pin"/>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1690,820)" to="(1730,820)"/>
    <wire from="(2000,1130)" to="(2040,1130)"/>
    <wire from="(2710,410)" to="(2740,410)"/>
    <wire from="(1390,680)" to="(1430,680)"/>
    <wire from="(1870,1420)" to="(1870,1500)"/>
    <wire from="(1580,1480)" to="(1580,1620)"/>
    <wire from="(1070,770)" to="(1150,770)"/>
    <wire from="(690,1640)" to="(900,1640)"/>
    <wire from="(1260,430)" to="(2680,430)"/>
    <wire from="(690,1770)" to="(1030,1770)"/>
    <wire from="(2430,690)" to="(2740,690)"/>
    <wire from="(2000,910)" to="(2000,1020)"/>
    <wire from="(2570,550)" to="(2740,550)"/>
    <wire from="(2640,880)" to="(2740,880)"/>
    <wire from="(2430,690)" to="(2430,1090)"/>
    <wire from="(2510,610)" to="(2510,1010)"/>
    <wire from="(2500,1020)" to="(2740,1020)"/>
    <wire from="(2590,530)" to="(2590,930)"/>
    <wire from="(2670,450)" to="(2670,850)"/>
    <wire from="(690,1510)" to="(770,1510)"/>
    <wire from="(1070,1100)" to="(1070,1210)"/>
    <wire from="(1110,1140)" to="(1110,1250)"/>
    <wire from="(1210,380)" to="(2730,380)"/>
    <wire from="(2720,400)" to="(2740,400)"/>
    <wire from="(2580,540)" to="(2740,540)"/>
    <wire from="(1870,1420)" to="(2040,1420)"/>
    <wire from="(2650,870)" to="(2740,870)"/>
    <wire from="(930,1400)" to="(1570,1400)"/>
    <wire from="(940,1410)" to="(1580,1410)"/>
    <wire from="(950,1420)" to="(1590,1420)"/>
    <wire from="(960,1430)" to="(1600,1430)"/>
    <wire from="(970,1440)" to="(1610,1440)"/>
    <wire from="(980,1450)" to="(1620,1450)"/>
    <wire from="(990,1460)" to="(1630,1460)"/>
    <wire from="(1000,1470)" to="(1640,1470)"/>
    <wire from="(1510,480)" to="(1510,750)"/>
    <wire from="(1790,540)" to="(1790,670)"/>
    <wire from="(810,900)" to="(1150,900)"/>
    <wire from="(1290,1190)" to="(1430,1190)"/>
    <wire from="(2690,420)" to="(2690,430)"/>
    <wire from="(2810,290)" to="(2810,1130)"/>
    <wire from="(1520,490)" to="(2620,490)"/>
    <wire from="(1210,1210)" to="(1280,1210)"/>
    <wire from="(1900,1000)" to="(2040,1000)"/>
    <wire from="(1650,1000)" to="(1730,1000)"/>
    <wire from="(2530,580)" to="(2530,590)"/>
    <wire from="(2610,500)" to="(2610,510)"/>
    <wire from="(1210,380)" to="(1210,440)"/>
    <wire from="(2450,660)" to="(2450,670)"/>
    <wire from="(2440,680)" to="(2740,680)"/>
    <wire from="(2120,640)" to="(2120,980)"/>
    <wire from="(1690,1370)" to="(1690,1480)"/>
    <wire from="(690,1560)" to="(820,1560)"/>
    <wire from="(690,1690)" to="(950,1690)"/>
    <wire from="(1650,1330)" to="(1650,1440)"/>
    <wire from="(2100,1200)" to="(2140,1200)"/>
    <wire from="(1290,970)" to="(1290,1080)"/>
    <wire from="(1390,1230)" to="(1390,1340)"/>
    <wire from="(2510,1010)" to="(2740,1010)"/>
    <wire from="(1650,1600)" to="(1870,1600)"/>
    <wire from="(1640,1460)" to="(1730,1460)"/>
    <wire from="(2520,1000)" to="(2740,1000)"/>
    <wire from="(2000,910)" to="(2040,910)"/>
    <wire from="(1320,770)" to="(1430,770)"/>
    <wire from="(1110,1140)" to="(1150,1140)"/>
    <wire from="(2590,530)" to="(2740,530)"/>
    <wire from="(1330,1340)" to="(1390,1340)"/>
    <wire from="(2660,860)" to="(2740,860)"/>
    <wire from="(1830,580)" to="(2530,580)"/>
    <wire from="(2130,650)" to="(2130,1090)"/>
    <wire from="(2730,390)" to="(2740,390)"/>
    <wire from="(1070,550)" to="(1150,550)"/>
    <wire from="(1790,1440)" to="(1860,1440)"/>
    <wire from="(1520,490)" to="(1520,860)"/>
    <wire from="(2140,660)" to="(2450,660)"/>
    <wire from="(1490,1300)" to="(1560,1300)"/>
    <wire from="(1210,770)" to="(1240,770)"/>
    <wire from="(1580,800)" to="(1730,800)"/>
    <wire from="(1870,1200)" to="(1870,1310)"/>
    <wire from="(2460,660)" to="(2460,1060)"/>
    <wire from="(1040,1550)" to="(1040,1780)"/>
    <wire from="(2540,580)" to="(2540,980)"/>
    <wire from="(1010,1520)" to="(1010,1750)"/>
    <wire from="(1020,1530)" to="(1020,1760)"/>
    <wire from="(1030,1540)" to="(1030,1770)"/>
    <wire from="(1050,1560)" to="(1050,1790)"/>
    <wire from="(1060,1570)" to="(1060,1800)"/>
    <wire from="(2620,500)" to="(2620,900)"/>
    <wire from="(2700,420)" to="(2700,820)"/>
    <wire from="(2450,670)" to="(2740,670)"/>
    <wire from="(1800,550)" to="(1800,780)"/>
    <wire from="(1070,880)" to="(1070,990)"/>
    <wire from="(1110,920)" to="(1110,1030)"/>
    <wire from="(690,1740)" to="(1000,1740)"/>
    <wire from="(1690,1370)" to="(1730,1370)"/>
    <wire from="(690,1610)" to="(870,1610)"/>
    <wire from="(2530,990)" to="(2740,990)"/>
    <wire from="(1580,1480)" to="(1690,1480)"/>
    <wire from="(1870,1200)" to="(2040,1200)"/>
    <wire from="(1390,1230)" to="(1430,1230)"/>
    <wire from="(2460,660)" to="(2740,660)"/>
    <wire from="(2670,850)" to="(2740,850)"/>
    <wire from="(2600,520)" to="(2740,520)"/>
    <wire from="(2780,550)" to="(2910,550)"/>
    <wire from="(1570,690)" to="(1570,1400)"/>
    <wire from="(1290,970)" to="(1430,970)"/>
    <wire from="(2640,470)" to="(2640,480)"/>
    <wire from="(2720,390)" to="(2720,400)"/>
    <wire from="(1590,910)" to="(1590,1420)"/>
    <wire from="(1650,780)" to="(1730,780)"/>
    <wire from="(2560,550)" to="(2560,560)"/>
    <wire from="(2480,630)" to="(2480,640)"/>
    <wire from="(2000,1460)" to="(2000,1570)"/>
    <wire from="(1220,390)" to="(1220,550)"/>
    <wire from="(1150,520)" to="(1180,520)"/>
    <wire from="(1490,860)" to="(1520,860)"/>
    <wire from="(1690,1150)" to="(1690,1260)"/>
    <wire from="(1070,1600)" to="(1290,1600)"/>
    <wire from="(1650,1110)" to="(1650,1220)"/>
    <wire from="(1950,1550)" to="(2040,1550)"/>
    <wire from="(1790,1000)" to="(1820,1000)"/>
    <wire from="(1580,800)" to="(1580,1410)"/>
    <wire from="(1390,1010)" to="(1390,1120)"/>
    <wire from="(1290,750)" to="(1290,860)"/>
    <wire from="(1530,500)" to="(1530,970)"/>
    <wire from="(1600,1020)" to="(1600,1430)"/>
    <wire from="(1630,1350)" to="(1730,1350)"/>
    <wire from="(1110,920)" to="(1150,920)"/>
    <wire from="(1010,1520)" to="(1880,1520)"/>
    <wire from="(1020,1530)" to="(1890,1530)"/>
    <wire from="(1030,1540)" to="(1900,1540)"/>
    <wire from="(1040,1550)" to="(1910,1550)"/>
    <wire from="(1050,1560)" to="(1920,1560)"/>
    <wire from="(1060,1570)" to="(1930,1570)"/>
    <wire from="(1810,560)" to="(1810,890)"/>
    <wire from="(1370,1320)" to="(1430,1320)"/>
    <wire from="(690,1660)" to="(920,1660)"/>
    <wire from="(690,1790)" to="(1050,1790)"/>
    <wire from="(690,1530)" to="(790,1530)"/>
    <wire from="(2470,650)" to="(2740,650)"/>
    <wire from="(2610,510)" to="(2740,510)"/>
    <wire from="(2100,1530)" to="(2170,1530)"/>
    <wire from="(1240,410)" to="(2700,410)"/>
    <wire from="(2540,980)" to="(2740,980)"/>
    <wire from="(1290,1290)" to="(1290,1600)"/>
    <wire from="(1550,520)" to="(2590,520)"/>
    <wire from="(800,790)" to="(1150,790)"/>
    <wire from="(1610,1130)" to="(1610,1440)"/>
    <wire from="(890,1360)" to="(1340,1360)"/>
    <wire from="(900,1370)" to="(1350,1370)"/>
    <wire from="(910,1380)" to="(1360,1380)"/>
    <wire from="(920,1390)" to="(1370,1390)"/>
    <wire from="(1870,980)" to="(1870,1090)"/>
    <wire from="(2490,630)" to="(2490,1030)"/>
    <wire from="(2570,550)" to="(2570,950)"/>
    <wire from="(1890,890)" to="(2040,890)"/>
    <wire from="(1430,610)" to="(1460,610)"/>
    <wire from="(2650,470)" to="(2650,870)"/>
    <wire from="(2800,200)" to="(2800,730)"/>
    <wire from="(2730,390)" to="(2730,790)"/>
    <wire from="(2140,660)" to="(2140,1200)"/>
    <wire from="(1300,550)" to="(1300,1300)"/>
    <wire from="(1070,660)" to="(1070,770)"/>
    <wire from="(1110,700)" to="(1110,810)"/>
    <wire from="(1810,560)" to="(2550,560)"/>
    <wire from="(1690,1150)" to="(1730,1150)"/>
    <wire from="(2100,1090)" to="(2130,1090)"/>
    <wire from="(2120,640)" to="(2470,640)"/>
    <wire from="(2000,1460)" to="(2040,1460)"/>
    <wire from="(1870,980)" to="(2040,980)"/>
    <wire from="(1620,1240)" to="(1620,1450)"/>
    <wire from="(1110,1620)" to="(1110,2030)"/>
    <wire from="(1390,1010)" to="(1430,1010)"/>
    <wire from="(770,460)" to="(770,1510)"/>
    <wire from="(1230,400)" to="(1230,660)"/>
    <wire from="(2480,640)" to="(2740,640)"/>
    <wire from="(1500,470)" to="(2640,470)"/>
    <wire from="(1860,610)" to="(2500,610)"/>
    <wire from="(1310,660)" to="(1430,660)"/>
    <wire from="(1310,660)" to="(1310,1310)"/>
    <wire from="(1070,1100)" to="(1150,1100)"/>
    <wire from="(690,1580)" to="(840,1580)"/>
    <wire from="(2670,440)" to="(2670,450)"/>
    <wire from="(690,1710)" to="(970,1710)"/>
    <wire from="(2170,690)" to="(2420,690)"/>
    <wire from="(1290,750)" to="(1430,750)"/>
    <wire from="(2510,600)" to="(2510,610)"/>
    <wire from="(2590,520)" to="(2590,530)"/>
    <wire from="(2680,840)" to="(2740,840)"/>
    <wire from="(1540,510)" to="(1540,1080)"/>
    <wire from="(2430,680)" to="(2430,690)"/>
    <wire from="(850,1300)" to="(850,1590)"/>
    <wire from="(860,1310)" to="(860,1600)"/>
    <wire from="(870,1320)" to="(870,1610)"/>
    <wire from="(880,1330)" to="(880,1620)"/>
    <wire from="(2000,1240)" to="(2000,1350)"/>
    <wire from="(1320,770)" to="(1320,1320)"/>
    <wire from="(1690,930)" to="(1690,1040)"/>
    <wire from="(1820,570)" to="(1820,1000)"/>
    <wire from="(1630,1350)" to="(1630,1460)"/>
    <wire from="(1650,890)" to="(1650,1000)"/>
    <wire from="(1570,690)" to="(1730,690)"/>
    <wire from="(1880,780)" to="(1880,1520)"/>
    <wire from="(780,570)" to="(780,1520)"/>
    <wire from="(1390,790)" to="(1390,900)"/>
    <wire from="(1290,530)" to="(1290,640)"/>
    <wire from="(1900,1000)" to="(1900,1540)"/>
    <wire from="(1940,1440)" to="(2040,1440)"/>
    <wire from="(1110,700)" to="(1150,700)"/>
    <wire from="(1640,1460)" to="(1640,1470)"/>
    <wire from="(1210,1100)" to="(1270,1100)"/>
    <wire from="(1330,880)" to="(1330,1330)"/>
    <wire from="(1890,890)" to="(1890,1530)"/>
    <wire from="(790,680)" to="(790,1530)"/>
    <wire from="(2150,670)" to="(2150,1310)"/>
    <wire from="(800,790)" to="(800,1540)"/>
    <wire from="(1290,1290)" to="(1370,1290)"/>
    <wire from="(2550,970)" to="(2740,970)"/>
    <wire from="(1910,1110)" to="(1910,1550)"/>
    <wire from="(1340,990)" to="(1340,1360)"/>
    <wire from="(2690,830)" to="(2740,830)"/>
    <wire from="(1650,1330)" to="(1730,1330)"/>
    <wire from="(2620,500)" to="(2740,500)"/>
    <wire from="(560,1670)" to="(650,1670)"/>
    <wire from="(1360,1210)" to="(1430,1210)"/>
    <wire from="(1870,760)" to="(1870,870)"/>
    <wire from="(690,1630)" to="(890,1630)"/>
    <wire from="(2440,680)" to="(2440,1080)"/>
    <wire from="(2520,600)" to="(2520,1000)"/>
    <wire from="(2600,520)" to="(2600,920)"/>
    <wire from="(2680,440)" to="(2680,840)"/>
    <wire from="(1240,410)" to="(1240,770)"/>
    <wire from="(690,1820)" to="(1090,1820)"/>
    <wire from="(690,1760)" to="(1020,1760)"/>
    <wire from="(1210,660)" to="(1230,660)"/>
    <wire from="(1070,440)" to="(1070,550)"/>
    <wire from="(1110,480)" to="(1110,590)"/>
    <wire from="(1690,930)" to="(1730,930)"/>
    <wire from="(2160,680)" to="(2160,1420)"/>
    <wire from="(810,900)" to="(810,1550)"/>
    <wire from="(2000,1240)" to="(2040,1240)"/>
    <wire from="(1830,580)" to="(1830,1110)"/>
    <wire from="(1550,520)" to="(1550,1190)"/>
    <wire from="(1920,1220)" to="(1920,1560)"/>
    <wire from="(1870,760)" to="(2040,760)"/>
    <wire from="(1620,1240)" to="(1730,1240)"/>
    <wire from="(1390,790)" to="(1430,790)"/>
    <wire from="(1490,1190)" to="(1550,1190)"/>
    <wire from="(790,680)" to="(1150,680)"/>
    <wire from="(1350,1100)" to="(1350,1370)"/>
    <wire from="(1270,440)" to="(2670,440)"/>
    <wire from="(1790,1330)" to="(1850,1330)"/>
    <wire from="(2490,630)" to="(2740,630)"/>
    <wire from="(1070,880)" to="(1150,880)"/>
    <wire from="(2700,410)" to="(2700,420)"/>
    <wire from="(2420,1100)" to="(2740,1100)"/>
    <wire from="(1290,530)" to="(1430,530)"/>
    <wire from="(820,1010)" to="(820,1560)"/>
    <wire from="(1300,550)" to="(1430,550)"/>
    <wire from="(2560,960)" to="(2740,960)"/>
    <wire from="(2540,570)" to="(2540,580)"/>
    <wire from="(2620,490)" to="(2620,500)"/>
    <wire from="(1930,1330)" to="(1930,1570)"/>
    <wire from="(2460,650)" to="(2460,660)"/>
    <wire from="(2000,1020)" to="(2000,1130)"/>
    <wire from="(2700,820)" to="(2740,820)"/>
    <wire from="(1220,390)" to="(2720,390)"/>
    <wire from="(1690,710)" to="(1690,820)"/>
    <wire from="(1790,890)" to="(1810,890)"/>
    <wire from="(1650,670)" to="(1650,780)"/>
    <wire from="(2630,490)" to="(2740,490)"/>
    <wire from="(1490,750)" to="(1510,750)"/>
    <wire from="(1390,570)" to="(1390,680)"/>
    <wire from="(1880,780)" to="(2040,780)"/>
    <wire from="(2760,1110)" to="(2760,1130)"/>
    <wire from="(1360,1210)" to="(1360,1380)"/>
    <wire from="(690,1550)" to="(810,1550)"/>
    <wire from="(1840,590)" to="(2520,590)"/>
    <wire from="(1110,480)" to="(1150,480)"/>
    <wire from="(2710,810)" to="(2740,810)"/>
    <wire from="(690,1680)" to="(940,1680)"/>
    <wire from="(830,1120)" to="(830,1570)"/>
    <wire from="(1940,1440)" to="(1940,1580)"/>
    <wire from="(840,1230)" to="(840,1580)"/>
    <wire from="(1370,1320)" to="(1370,1390)"/>
    <wire from="(2100,620)" to="(2490,620)"/>
    <wire from="(330,1980)" to="(560,1980)"/>
    <wire from="(1250,420)" to="(1250,880)"/>
    <wire from="(1530,500)" to="(2610,500)"/>
    <wire from="(1370,1290)" to="(1370,1300)"/>
    <wire from="(1650,1110)" to="(1730,1110)"/>
    <wire from="(1840,590)" to="(1840,1220)"/>
    <wire from="(2430,1090)" to="(2740,1090)"/>
    <wire from="(1790,540)" to="(2570,540)"/>
    <wire from="(2570,950)" to="(2740,950)"/>
    <wire from="(2640,480)" to="(2740,480)"/>
    <wire from="(2470,650)" to="(2470,1050)"/>
    <wire from="(2500,620)" to="(2740,620)"/>
    <wire from="(2550,570)" to="(2550,970)"/>
    <wire from="(1950,1550)" to="(1950,1590)"/>
    <wire from="(2630,490)" to="(2630,890)"/>
    <wire from="(2710,410)" to="(2710,810)"/>
    <wire from="(1870,1500)" to="(1870,1600)"/>
    <wire from="(1290,1080)" to="(1290,1190)"/>
    <wire from="(2150,670)" to="(2440,670)"/>
    <wire from="(1690,710)" to="(1730,710)"/>
    <wire from="(2720,800)" to="(2740,800)"/>
    <wire from="(2000,1020)" to="(2040,1020)"/>
    <wire from="(840,1230)" to="(1150,1230)"/>
    <wire from="(2580,940)" to="(2740,940)"/>
    <wire from="(1110,1250)" to="(1150,1250)"/>
    <wire from="(1290,1600)" to="(1650,1600)"/>
    <wire from="(1330,1340)" to="(1330,1620)"/>
    <wire from="(2100,980)" to="(2120,980)"/>
    <wire from="(1390,570)" to="(1430,570)"/>
    <wire from="(2650,470)" to="(2740,470)"/>
    <wire from="(1930,1330)" to="(2040,1330)"/>
    <wire from="(1560,530)" to="(1560,1300)"/>
    <wire from="(690,1600)" to="(860,1600)"/>
    <wire from="(690,1730)" to="(990,1730)"/>
    <wire from="(1070,660)" to="(1150,660)"/>
    <wire from="(2650,460)" to="(2650,470)"/>
    <wire from="(2730,380)" to="(2730,390)"/>
    <wire from="(1260,430)" to="(1260,990)"/>
    <wire from="(2100,1420)" to="(2160,1420)"/>
    <wire from="(2760,1130)" to="(2810,1130)"/>
    <wire from="(1350,1100)" to="(1430,1100)"/>
    <wire from="(2170,690)" to="(2170,1530)"/>
    <wire from="(2570,540)" to="(2570,550)"/>
    <wire from="(2000,1570)" to="(2000,1620)"/>
    <wire from="(2490,620)" to="(2490,630)"/>
    <wire from="(2000,800)" to="(2000,910)"/>
    <wire from="(2440,1080)" to="(2740,1080)"/>
    <wire from="(1870,1310)" to="(1870,1420)"/>
    <wire from="(1110,1620)" to="(1330,1620)"/>
    <wire from="(1950,1530)" to="(2040,1530)"/>
    <wire from="(1650,1440)" to="(1650,1600)"/>
    <wire from="(2510,610)" to="(2740,610)"/>
    <wire from="(1070,990)" to="(1070,1100)"/>
    <wire from="(1110,1030)" to="(1110,1140)"/>
    <wire from="(1690,1480)" to="(1730,1480)"/>
    <wire from="(780,570)" to="(1150,570)"/>
    <wire from="(2520,600)" to="(2740,600)"/>
    <wire from="(1850,600)" to="(1850,1330)"/>
    <wire from="(1870,1310)" to="(2040,1310)"/>
    <wire from="(1390,1340)" to="(1430,1340)"/>
    <wire from="(2590,930)" to="(2740,930)"/>
    <wire from="(1610,1130)" to="(1730,1130)"/>
    <wire from="(1370,1300)" to="(1430,1300)"/>
    <wire from="(1330,1620)" to="(1580,1620)"/>
    <wire from="(2660,460)" to="(2740,460)"/>
    <wire from="(1210,990)" to="(1260,990)"/>
    <wire from="(2730,790)" to="(2740,790)"/>
    <wire from="(1290,1080)" to="(1430,1080)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(690,1780)" to="(1040,1780)"/>
    <wire from="(1650,890)" to="(1730,890)"/>
    <wire from="(690,1520)" to="(780,1520)"/>
    <wire from="(690,1650)" to="(910,1650)"/>
    <wire from="(870,1320)" to="(1320,1320)"/>
    <wire from="(880,1330)" to="(1330,1330)"/>
    <wire from="(1250,420)" to="(2690,420)"/>
    <wire from="(850,1300)" to="(1300,1300)"/>
    <wire from="(860,1310)" to="(1310,1310)"/>
    <wire from="(2420,700)" to="(2420,1100)"/>
    <wire from="(1690,1260)" to="(1690,1370)"/>
    <wire from="(1080,1580)" to="(1940,1580)"/>
    <wire from="(1090,1590)" to="(1950,1590)"/>
    <wire from="(2500,620)" to="(2500,1020)"/>
    <wire from="(2580,540)" to="(2580,940)"/>
    <wire from="(1650,1220)" to="(1650,1330)"/>
    <wire from="(2660,460)" to="(2660,860)"/>
    <wire from="(2450,1070)" to="(2740,1070)"/>
    <wire from="(1390,1120)" to="(1390,1230)"/>
    <wire from="(1290,860)" to="(1290,970)"/>
    <wire from="(2000,800)" to="(2040,800)"/>
    <wire from="(1270,440)" to="(1270,1100)"/>
    <wire from="(2530,590)" to="(2740,590)"/>
    <wire from="(1110,1030)" to="(1150,1030)"/>
    <wire from="(2460,1060)" to="(2740,1060)"/>
    <wire from="(2670,450)" to="(2740,450)"/>
    <wire from="(2600,920)" to="(2740,920)"/>
    <wire from="(2780,950)" to="(2910,950)"/>
    <wire from="(1790,1220)" to="(1840,1220)"/>
    <wire from="(2130,650)" to="(2460,650)"/>
    <wire from="(1490,1080)" to="(1540,1080)"/>
    <wire from="(1560,530)" to="(2580,530)"/>
    <wire from="(1070,440)" to="(1150,440)"/>
    <wire from="(1490,640)" to="(1500,640)"/>
    <wire from="(2680,430)" to="(2680,440)"/>
    <wire from="(1860,610)" to="(1860,1440)"/>
    <wire from="(1110,1250)" to="(1110,1620)"/>
    <wire from="(2520,590)" to="(2520,600)"/>
    <wire from="(1820,570)" to="(2540,570)"/>
    <wire from="(2600,510)" to="(2600,520)"/>
    <wire from="(1790,780)" to="(1800,780)"/>
    <wire from="(2440,670)" to="(2440,680)"/>
    <wire from="(1870,1090)" to="(1870,1200)"/>
    <wire from="(330,2030)" to="(1110,2030)"/>
    <wire from="(1510,480)" to="(2630,480)"/>
    <wire from="(690,1700)" to="(960,1700)"/>
    <wire from="(1070,770)" to="(1070,880)"/>
    <wire from="(1110,810)" to="(1110,920)"/>
    <wire from="(690,1570)" to="(830,1570)"/>
    <wire from="(1690,1260)" to="(1730,1260)"/>
    <wire from="(1180,500)" to="(1180,520)"/>
    <wire from="(2000,1570)" to="(2040,1570)"/>
    <wire from="(1870,1090)" to="(2040,1090)"/>
    <wire from="(830,1120)" to="(1150,1120)"/>
    <wire from="(1390,1120)" to="(1430,1120)"/>
    <wire from="(2470,1050)" to="(2740,1050)"/>
    <wire from="(1920,1220)" to="(2040,1220)"/>
    <wire from="(2610,910)" to="(2740,910)"/>
    <wire from="(1070,1210)" to="(1070,1600)"/>
    <wire from="(2540,580)" to="(2740,580)"/>
    <wire from="(390,1900)" to="(1070,1900)"/>
    <wire from="(1070,1210)" to="(1150,1210)"/>
    <wire from="(1290,860)" to="(1430,860)"/>
    <wire from="(1430,550)" to="(1440,550)"/>
    <wire from="(450,1830)" to="(670,1830)"/>
    <wire from="(1600,1020)" to="(1730,1020)"/>
    <wire from="(1650,670)" to="(1730,670)"/>
    <wire from="(1280,450)" to="(1280,1210)"/>
    <wire from="(2000,1350)" to="(2000,1460)"/>
    <wire from="(690,1810)" to="(1080,1810)"/>
    <wire from="(2760,730)" to="(2800,730)"/>
    <wire from="(1340,990)" to="(1430,990)"/>
    <wire from="(1690,1040)" to="(1690,1150)"/>
    <wire from="(2450,670)" to="(2450,1070)"/>
    <wire from="(2530,590)" to="(2530,990)"/>
    <wire from="(2610,510)" to="(2610,910)"/>
    <wire from="(1650,1000)" to="(1650,1110)"/>
    <wire from="(2690,430)" to="(2690,830)"/>
    <wire from="(1390,900)" to="(1390,1010)"/>
    <wire from="(1290,640)" to="(1290,750)"/>
    <wire from="(1460,590)" to="(1460,610)"/>
    <wire from="(770,460)" to="(1150,460)"/>
    <wire from="(1280,450)" to="(2660,450)"/>
    <wire from="(1110,810)" to="(1150,810)"/>
    <wire from="(690,1620)" to="(880,1620)"/>
    <wire from="(690,1750)" to="(1010,1750)"/>
    <wire from="(2100,870)" to="(2110,870)"/>
    <wire from="(2480,1040)" to="(2740,1040)"/>
    <wire from="(2630,480)" to="(2630,490)"/>
    <wire from="(2710,400)" to="(2710,410)"/>
    <wire from="(1650,1440)" to="(1730,1440)"/>
    <wire from="(1230,400)" to="(2710,400)"/>
    <wire from="(2550,560)" to="(2550,570)"/>
    <wire from="(2680,440)" to="(2740,440)"/>
    <wire from="(1870,1500)" to="(1950,1500)"/>
    <wire from="(2100,1310)" to="(2150,1310)"/>
    <wire from="(2470,640)" to="(2470,650)"/>
    <wire from="(1870,870)" to="(1870,980)"/>
    <wire from="(1080,1580)" to="(1080,1810)"/>
    <wire from="(1090,1590)" to="(1090,1820)"/>
    <wire from="(1070,1600)" to="(1070,1900)"/>
    <wire from="(1070,550)" to="(1070,660)"/>
    <wire from="(1110,590)" to="(1110,700)"/>
    <wire from="(1690,1040)" to="(1730,1040)"/>
    <wire from="(1540,510)" to="(2600,510)"/>
    <wire from="(690,1800)" to="(1060,1800)"/>
    <wire from="(2000,1350)" to="(2040,1350)"/>
    <wire from="(1210,880)" to="(1250,880)"/>
    <wire from="(1870,870)" to="(2040,870)"/>
    <wire from="(1390,900)" to="(1430,900)"/>
    <wire from="(1490,460)" to="(1490,530)"/>
    <wire from="(2160,680)" to="(2430,680)"/>
    <wire from="(1140,200)" to="(2800,200)"/>
    <wire from="(690,1540)" to="(800,1540)"/>
    <wire from="(690,1670)" to="(930,1670)"/>
    <wire from="(2620,900)" to="(2740,900)"/>
    <wire from="(1070,990)" to="(1150,990)"/>
    <wire from="(1910,1110)" to="(2040,1110)"/>
    <wire from="(2550,570)" to="(2740,570)"/>
    <wire from="(2690,430)" to="(2740,430)"/>
    <wire from="(1290,640)" to="(1430,640)"/>
    <wire from="(2100,620)" to="(2100,760)"/>
    <wire from="(1490,460)" to="(2650,460)"/>
    <wire from="(2000,1130)" to="(2000,1240)"/>
    <wire from="(1850,600)" to="(2510,600)"/>
    <wire from="(2480,640)" to="(2480,1040)"/>
    <wire from="(2560,560)" to="(2560,960)"/>
    <wire from="(1690,820)" to="(1690,930)"/>
    <wire from="(1650,780)" to="(1650,890)"/>
    <wire from="(2640,480)" to="(2640,880)"/>
    <wire from="(2720,400)" to="(2720,800)"/>
    <wire from="(1390,680)" to="(1390,790)"/>
    <wire from="(820,1010)" to="(1150,1010)"/>
    <wire from="(890,1360)" to="(890,1630)"/>
    <wire from="(900,1370)" to="(900,1640)"/>
    <wire from="(910,1380)" to="(910,1650)"/>
    <wire from="(920,1390)" to="(920,1660)"/>
    <wire from="(930,1400)" to="(930,1670)"/>
    <wire from="(940,1410)" to="(940,1680)"/>
    <wire from="(1950,1500)" to="(1950,1530)"/>
    <wire from="(950,1420)" to="(950,1690)"/>
    <wire from="(960,1430)" to="(960,1700)"/>
    <wire from="(970,1440)" to="(970,1710)"/>
    <wire from="(980,1450)" to="(980,1720)"/>
    <wire from="(990,1460)" to="(990,1730)"/>
    <wire from="(1000,1470)" to="(1000,1740)"/>
    <wire from="(1790,1110)" to="(1830,1110)"/>
    <wire from="(1580,1620)" to="(2000,1620)"/>
    <wire from="(1330,880)" to="(1430,880)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(1490,970)" to="(1530,970)"/>
    <wire from="(2110,630)" to="(2110,870)"/>
    <wire from="(1800,550)" to="(2560,550)"/>
    <wire from="(690,1720)" to="(980,1720)"/>
    <wire from="(2490,1030)" to="(2740,1030)"/>
    <wire from="(2660,450)" to="(2660,460)"/>
    <wire from="(2420,700)" to="(2740,700)"/>
    <wire from="(1140,290)" to="(2810,290)"/>
    <wire from="(1650,1220)" to="(1730,1220)"/>
    <wire from="(2560,560)" to="(2740,560)"/>
    <wire from="(690,1590)" to="(850,1590)"/>
    <wire from="(2500,610)" to="(2500,620)"/>
    <wire from="(1590,910)" to="(1730,910)"/>
    <wire from="(2580,530)" to="(2580,540)"/>
    <wire from="(2420,690)" to="(2420,700)"/>
    <wire from="(2110,630)" to="(2480,630)"/>
    <wire from="(1290,1190)" to="(1290,1290)"/>
    <wire from="(2700,420)" to="(2740,420)"/>
    <wire from="(2630,890)" to="(2740,890)"/>
    <wire from="(1500,470)" to="(1500,640)"/>
    <wire from="(2760,710)" to="(2760,730)"/>
    <wire from="(560,1670)" to="(560,1980)"/>
    <comp lib="4" loc="(1150,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="4" loc="(1150,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2910,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(650,1670)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Ground"/>
    <comp lib="4" loc="(1430,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2780,950)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,1270)" name="Ground"/>
    <comp lib="0" loc="(2910,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(2040,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Ground"/>
    <comp lib="4" loc="(2040,1500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Ground"/>
    <comp lib="4" loc="(1730,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2780,550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1730,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,1390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1160)" name="Ground"/>
    <comp lib="0" loc="(1180,1050)" name="Ground"/>
    <comp lib="4" loc="(1430,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Ground"/>
    <comp lib="4" loc="(1730,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Constant"/>
    <comp lib="4" loc="(1150,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1830)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WriteRegister"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Ground"/>
    <comp lib="0" loc="(1460,810)" name="Ground"/>
    <comp lib="0" loc="(1460,920)" name="Ground"/>
    <comp lib="0" loc="(1460,1030)" name="Ground"/>
    <comp lib="0" loc="(1460,1140)" name="Ground"/>
    <comp lib="0" loc="(1460,1250)" name="Ground"/>
    <comp lib="0" loc="(1460,1360)" name="Ground"/>
    <comp lib="0" loc="(1760,730)" name="Ground"/>
    <comp lib="0" loc="(1760,840)" name="Ground"/>
    <comp lib="0" loc="(1760,950)" name="Ground"/>
    <comp lib="0" loc="(1760,1060)" name="Ground"/>
    <comp lib="0" loc="(1760,1170)" name="Ground"/>
    <comp lib="0" loc="(1760,1280)" name="Ground"/>
    <comp lib="0" loc="(1760,1390)" name="Ground"/>
    <comp lib="0" loc="(1760,1500)" name="Ground"/>
    <comp lib="0" loc="(2070,820)" name="Ground"/>
    <comp lib="0" loc="(2070,930)" name="Ground"/>
    <comp lib="0" loc="(2070,1040)" name="Ground"/>
    <comp lib="0" loc="(2070,1150)" name="Ground"/>
    <comp lib="0" loc="(2070,1260)" name="Ground"/>
    <comp lib="0" loc="(2070,1370)" name="Ground"/>
    <comp lib="0" loc="(2070,1480)" name="Ground"/>
    <comp lib="0" loc="(2070,1590)" name="Ground"/>
    <comp lib="4" loc="(1430,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,610)" name="Ground"/>
    <comp lib="0" loc="(390,1900)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,2030)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,1980)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(360,700)" to="(740,700)"/>
    <wire from="(980,480)" to="(980,620)"/>
    <wire from="(510,400)" to="(690,400)"/>
    <wire from="(1000,820)" to="(1120,820)"/>
    <wire from="(1000,720)" to="(1120,720)"/>
    <wire from="(1000,780)" to="(1120,780)"/>
    <wire from="(1000,660)" to="(1120,660)"/>
    <wire from="(1000,640)" to="(1120,640)"/>
    <wire from="(1000,680)" to="(1120,680)"/>
    <wire from="(1000,840)" to="(1120,840)"/>
    <wire from="(1000,900)" to="(1120,900)"/>
    <wire from="(1000,880)" to="(1120,880)"/>
    <wire from="(1000,860)" to="(1120,860)"/>
    <wire from="(1000,800)" to="(1120,800)"/>
    <wire from="(1000,740)" to="(1120,740)"/>
    <wire from="(1000,760)" to="(1120,760)"/>
    <wire from="(1000,700)" to="(1120,700)"/>
    <wire from="(1000,940)" to="(1120,940)"/>
    <wire from="(1000,920)" to="(1120,920)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(520,560)" to="(620,560)"/>
    <wire from="(530,650)" to="(630,650)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(430,580)" to="(430,670)"/>
    <wire from="(1000,790)" to="(1110,790)"/>
    <wire from="(520,480)" to="(690,480)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(1110,950)" to="(1120,950)"/>
    <wire from="(740,540)" to="(740,700)"/>
    <wire from="(1170,790)" to="(1200,790)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(1110,790)" to="(1110,950)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(800,480)" to="(980,480)"/>
    <wire from="(1230,790)" to="(1340,790)"/>
    <wire from="(510,320)" to="(700,320)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(1000,750)" to="(1120,750)"/>
    <wire from="(1000,630)" to="(1120,630)"/>
    <wire from="(1000,650)" to="(1120,650)"/>
    <wire from="(1000,670)" to="(1120,670)"/>
    <wire from="(1000,730)" to="(1120,730)"/>
    <wire from="(1000,710)" to="(1120,710)"/>
    <wire from="(1000,690)" to="(1120,690)"/>
    <wire from="(1000,770)" to="(1120,770)"/>
    <wire from="(1000,810)" to="(1120,810)"/>
    <wire from="(1000,830)" to="(1120,830)"/>
    <wire from="(1000,850)" to="(1120,850)"/>
    <wire from="(1000,890)" to="(1120,890)"/>
    <wire from="(1000,910)" to="(1120,910)"/>
    <wire from="(1000,930)" to="(1120,930)"/>
    <wire from="(1000,870)" to="(1120,870)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(440,540)" to="(440,630)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(630,500)" to="(630,650)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(620,490)" to="(700,490)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <comp lib="3" loc="(510,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Ground"/>
    <comp lib="0" loc="(530,360)" name="Ground"/>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(800,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1170,790)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(1230,790)" name="NOT Gate"/>
    <comp lib="0" loc="(980,620)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,670)" to="(500,670)"/>
    <wire from="(1060,380)" to="(1060,660)"/>
    <wire from="(450,1170)" to="(500,1170)"/>
    <wire from="(1440,480)" to="(1540,480)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(640,1530)" to="(680,1530)"/>
    <wire from="(1800,280)" to="(1850,280)"/>
    <wire from="(2140,500)" to="(2150,500)"/>
    <wire from="(1060,660)" to="(1110,660)"/>
    <wire from="(1780,370)" to="(1850,370)"/>
    <wire from="(820,710)" to="(1100,710)"/>
    <wire from="(520,1430)" to="(540,1430)"/>
    <wire from="(2140,1020)" to="(2140,1030)"/>
    <wire from="(1830,670)" to="(1840,670)"/>
    <wire from="(1460,590)" to="(1460,840)"/>
    <wire from="(270,990)" to="(420,990)"/>
    <wire from="(1480,850)" to="(2000,850)"/>
    <wire from="(680,770)" to="(680,1020)"/>
    <wire from="(2150,710)" to="(2150,730)"/>
    <wire from="(1820,160)" to="(1850,160)"/>
    <wire from="(650,1250)" to="(660,1250)"/>
    <wire from="(650,1090)" to="(660,1090)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(630,1640)" to="(680,1640)"/>
    <wire from="(780,330)" to="(780,470)"/>
    <wire from="(450,1140)" to="(500,1140)"/>
    <wire from="(450,1460)" to="(500,1460)"/>
    <wire from="(620,1420)" to="(620,1490)"/>
    <wire from="(400,1730)" to="(400,2250)"/>
    <wire from="(560,1450)" to="(560,1730)"/>
    <wire from="(640,1500)" to="(680,1500)"/>
    <wire from="(1060,1220)" to="(1060,2310)"/>
    <wire from="(1100,710)" to="(1100,970)"/>
    <wire from="(1800,250)" to="(1850,250)"/>
    <wire from="(2140,470)" to="(2150,470)"/>
    <wire from="(1040,330)" to="(1040,610)"/>
    <wire from="(810,2090)" to="(810,2180)"/>
    <wire from="(940,650)" to="(1110,650)"/>
    <wire from="(1480,670)" to="(1790,670)"/>
    <wire from="(1780,340)" to="(1850,340)"/>
    <wire from="(50,2030)" to="(850,2030)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(2150,680)" to="(2150,690)"/>
    <wire from="(2140,1150)" to="(2140,1160)"/>
    <wire from="(2140,990)" to="(2140,1000)"/>
    <wire from="(1830,640)" to="(1840,640)"/>
    <wire from="(1830,480)" to="(1840,480)"/>
    <wire from="(1350,690)" to="(1440,690)"/>
    <wire from="(740,2180)" to="(810,2180)"/>
    <wire from="(650,1220)" to="(660,1220)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(700,780)" to="(700,1410)"/>
    <wire from="(740,800)" to="(740,2090)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(630,1610)" to="(680,1610)"/>
    <wire from="(800,410)" to="(800,740)"/>
    <wire from="(350,2140)" to="(720,2140)"/>
    <wire from="(450,1110)" to="(500,1110)"/>
    <wire from="(450,1430)" to="(500,1430)"/>
    <wire from="(1800,220)" to="(1850,220)"/>
    <wire from="(2140,440)" to="(2150,440)"/>
    <wire from="(2130,910)" to="(2140,910)"/>
    <wire from="(1420,400)" to="(1420,410)"/>
    <wire from="(1780,310)" to="(1850,310)"/>
    <wire from="(460,2270)" to="(480,2270)"/>
    <wire from="(740,2180)" to="(740,2350)"/>
    <wire from="(1040,1170)" to="(1110,1170)"/>
    <wire from="(2140,960)" to="(2140,970)"/>
    <wire from="(2150,650)" to="(2150,660)"/>
    <wire from="(1830,610)" to="(1840,610)"/>
    <wire from="(1480,290)" to="(1480,670)"/>
    <wire from="(2140,1120)" to="(2140,1130)"/>
    <wire from="(560,1080)" to="(590,1080)"/>
    <wire from="(1830,450)" to="(1840,450)"/>
    <wire from="(400,2260)" to="(400,2300)"/>
    <wire from="(1810,730)" to="(1840,730)"/>
    <wire from="(420,990)" to="(420,1370)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(650,1190)" to="(660,1190)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(630,1580)" to="(680,1580)"/>
    <wire from="(1440,480)" to="(1440,690)"/>
    <wire from="(800,410)" to="(1110,410)"/>
    <wire from="(450,1080)" to="(500,1080)"/>
    <wire from="(1540,480)" to="(1540,830)"/>
    <wire from="(620,1720)" to="(680,1720)"/>
    <wire from="(2140,410)" to="(2150,410)"/>
    <wire from="(2130,880)" to="(2140,880)"/>
    <wire from="(930,370)" to="(930,2120)"/>
    <wire from="(1860,590)" to="(1990,590)"/>
    <wire from="(660,1480)" to="(680,1480)"/>
    <wire from="(1100,970)" to="(1110,970)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(2140,930)" to="(2140,940)"/>
    <wire from="(2150,620)" to="(2150,630)"/>
    <wire from="(2140,1090)" to="(2140,1100)"/>
    <wire from="(1830,420)" to="(1840,420)"/>
    <wire from="(1840,110)" to="(1850,110)"/>
    <wire from="(950,930)" to="(1110,930)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(850,670)" to="(1110,670)"/>
    <wire from="(1810,700)" to="(1840,700)"/>
    <wire from="(1810,540)" to="(1840,540)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(650,1320)" to="(660,1320)"/>
    <wire from="(1510,820)" to="(2000,820)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(450,1050)" to="(500,1050)"/>
    <wire from="(440,2240)" to="(440,2250)"/>
    <wire from="(620,1690)" to="(680,1690)"/>
    <wire from="(640,1570)" to="(680,1570)"/>
    <wire from="(2140,540)" to="(2150,540)"/>
    <wire from="(2130,850)" to="(2140,850)"/>
    <wire from="(1090,730)" to="(1090,1250)"/>
    <wire from="(290,2180)" to="(330,2180)"/>
    <wire from="(1060,380)" to="(1110,380)"/>
    <wire from="(470,760)" to="(470,990)"/>
    <wire from="(1420,50)" to="(1820,50)"/>
    <wire from="(660,1450)" to="(680,1450)"/>
    <wire from="(2020,580)" to="(2030,580)"/>
    <wire from="(610,1030)" to="(610,1190)"/>
    <wire from="(2140,1060)" to="(2140,1070)"/>
    <wire from="(2150,590)" to="(2150,600)"/>
    <wire from="(1460,210)" to="(1460,590)"/>
    <wire from="(1840,80)" to="(1850,80)"/>
    <wire from="(810,690)" to="(810,750)"/>
    <wire from="(520,470)" to="(780,470)"/>
    <wire from="(90,2350)" to="(740,2350)"/>
    <wire from="(740,2090)" to="(810,2090)"/>
    <wire from="(1810,510)" to="(1840,510)"/>
    <wire from="(1820,200)" to="(1850,200)"/>
    <wire from="(650,1130)" to="(660,1130)"/>
    <wire from="(650,1290)" to="(660,1290)"/>
    <wire from="(1480,290)" to="(1760,290)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(440,680)" to="(500,680)"/>
    <wire from="(420,990)" to="(470,990)"/>
    <wire from="(450,1180)" to="(500,1180)"/>
    <wire from="(620,1660)" to="(680,1660)"/>
    <wire from="(640,1540)" to="(680,1540)"/>
    <wire from="(510,2280)" to="(610,2280)"/>
    <wire from="(1800,290)" to="(1850,290)"/>
    <wire from="(2140,510)" to="(2150,510)"/>
    <wire from="(810,690)" to="(1110,690)"/>
    <wire from="(400,2260)" to="(440,2260)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(960,1210)" to="(1110,1210)"/>
    <wire from="(660,1420)" to="(680,1420)"/>
    <wire from="(2140,1030)" to="(2140,1040)"/>
    <wire from="(2150,560)" to="(2150,570)"/>
    <wire from="(650,2130)" to="(650,2230)"/>
    <wire from="(650,2130)" to="(720,2130)"/>
    <wire from="(940,650)" to="(940,2120)"/>
    <wire from="(1820,170)" to="(1850,170)"/>
    <wire from="(650,1260)" to="(660,1260)"/>
    <wire from="(650,1100)" to="(660,1100)"/>
    <wire from="(600,1050)" to="(600,1360)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(1510,400)" to="(1810,400)"/>
    <wire from="(630,1650)" to="(680,1650)"/>
    <wire from="(450,1150)" to="(500,1150)"/>
    <wire from="(450,1470)" to="(500,1470)"/>
    <wire from="(1440,130)" to="(1440,480)"/>
    <wire from="(640,1510)" to="(680,1510)"/>
    <wire from="(850,950)" to="(850,1230)"/>
    <wire from="(1800,260)" to="(1850,260)"/>
    <wire from="(2140,480)" to="(2150,480)"/>
    <wire from="(740,2160)" to="(740,2180)"/>
    <wire from="(1780,350)" to="(1850,350)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,1730)" to="(560,1730)"/>
    <wire from="(1040,890)" to="(1110,890)"/>
    <wire from="(2150,690)" to="(2150,700)"/>
    <wire from="(2140,1000)" to="(2140,1010)"/>
    <wire from="(1830,650)" to="(1840,650)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(2140,1160)" to="(2140,1180)"/>
    <wire from="(1460,590)" to="(1810,590)"/>
    <wire from="(1820,140)" to="(1850,140)"/>
    <wire from="(650,1230)" to="(660,1230)"/>
    <wire from="(650,1070)" to="(660,1070)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(630,1620)" to="(680,1620)"/>
    <wire from="(1350,970)" to="(1460,970)"/>
    <wire from="(450,1120)" to="(500,1120)"/>
    <wire from="(450,1440)" to="(500,1440)"/>
    <wire from="(580,1420)" to="(620,1420)"/>
    <wire from="(1540,480)" to="(1790,480)"/>
    <wire from="(1800,230)" to="(1850,230)"/>
    <wire from="(2140,450)" to="(2150,450)"/>
    <wire from="(2130,920)" to="(2140,920)"/>
    <wire from="(2190,400)" to="(2190,840)"/>
    <wire from="(600,1440)" to="(600,1650)"/>
    <wire from="(1780,320)" to="(1850,320)"/>
    <wire from="(580,1440)" to="(600,1440)"/>
    <wire from="(2140,970)" to="(2140,980)"/>
    <wire from="(2150,660)" to="(2150,670)"/>
    <wire from="(1830,620)" to="(1840,620)"/>
    <wire from="(2140,1130)" to="(2140,1140)"/>
    <wire from="(580,1430)" to="(610,1430)"/>
    <wire from="(1830,460)" to="(1840,460)"/>
    <wire from="(270,780)" to="(420,780)"/>
    <wire from="(850,390)" to="(1110,390)"/>
    <wire from="(2030,390)" to="(2120,390)"/>
    <wire from="(1810,740)" to="(1840,740)"/>
    <wire from="(650,1200)" to="(660,1200)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <wire from="(630,1350)" to="(630,1360)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(630,1590)" to="(680,1590)"/>
    <wire from="(1060,940)" to="(1060,1220)"/>
    <wire from="(450,1090)" to="(500,1090)"/>
    <wire from="(450,1410)" to="(500,1410)"/>
    <wire from="(1420,50)" to="(1420,400)"/>
    <wire from="(590,1080)" to="(590,2300)"/>
    <wire from="(440,2280)" to="(440,2290)"/>
    <wire from="(620,1730)" to="(680,1730)"/>
    <wire from="(520,1400)" to="(520,1430)"/>
    <wire from="(2140,420)" to="(2150,420)"/>
    <wire from="(2130,890)" to="(2140,890)"/>
    <wire from="(1060,1220)" to="(1110,1220)"/>
    <wire from="(90,2260)" to="(180,2260)"/>
    <wire from="(660,1490)" to="(680,1490)"/>
    <wire from="(950,930)" to="(950,2120)"/>
    <wire from="(2150,630)" to="(2150,640)"/>
    <wire from="(2140,940)" to="(2140,950)"/>
    <wire from="(2140,1100)" to="(2140,1110)"/>
    <wire from="(1830,430)" to="(1840,430)"/>
    <wire from="(1840,120)" to="(1850,120)"/>
    <wire from="(1810,550)" to="(1840,550)"/>
    <wire from="(1810,710)" to="(1840,710)"/>
    <wire from="(650,1330)" to="(660,1330)"/>
    <wire from="(650,1170)" to="(660,1170)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(1040,890)" to="(1040,1170)"/>
    <wire from="(450,1060)" to="(500,1060)"/>
    <wire from="(440,2250)" to="(440,2260)"/>
    <wire from="(620,1700)" to="(680,1700)"/>
    <wire from="(570,1030)" to="(610,1030)"/>
    <wire from="(2140,550)" to="(2150,550)"/>
    <wire from="(2130,860)" to="(2140,860)"/>
    <wire from="(290,2190)" to="(330,2190)"/>
    <wire from="(400,2300)" to="(440,2300)"/>
    <wire from="(1860,570)" to="(1990,570)"/>
    <wire from="(2040,840)" to="(2110,840)"/>
    <wire from="(660,1460)" to="(680,1460)"/>
    <wire from="(2140,1070)" to="(2140,1080)"/>
    <wire from="(2150,600)" to="(2150,610)"/>
    <wire from="(1840,90)" to="(1850,90)"/>
    <wire from="(450,430)" to="(590,430)"/>
    <wire from="(1810,520)" to="(1840,520)"/>
    <wire from="(1810,680)" to="(1840,680)"/>
    <wire from="(1820,210)" to="(1850,210)"/>
    <wire from="(650,1140)" to="(660,1140)"/>
    <wire from="(650,1300)" to="(660,1300)"/>
    <wire from="(1090,1250)" to="(1110,1250)"/>
    <wire from="(820,710)" to="(820,760)"/>
    <wire from="(470,760)" to="(720,760)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(590,430)" to="(590,1080)"/>
    <wire from="(2160,840)" to="(2190,840)"/>
    <wire from="(450,1190)" to="(500,1190)"/>
    <wire from="(440,2220)" to="(440,2230)"/>
    <wire from="(620,1670)" to="(680,1670)"/>
    <wire from="(640,1550)" to="(680,1550)"/>
    <wire from="(850,670)" to="(850,950)"/>
    <wire from="(1460,210)" to="(1780,210)"/>
    <wire from="(2140,520)" to="(2150,520)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(560,1060)" to="(560,1080)"/>
    <wire from="(660,1430)" to="(680,1430)"/>
    <wire from="(180,2260)" to="(400,2260)"/>
    <wire from="(2150,570)" to="(2150,580)"/>
    <wire from="(1040,610)" to="(1110,610)"/>
    <wire from="(2140,1040)" to="(2140,1050)"/>
    <wire from="(600,1360)" to="(630,1360)"/>
    <wire from="(850,1230)" to="(850,2030)"/>
    <wire from="(270,2210)" to="(270,2250)"/>
    <wire from="(1840,60)" to="(1850,60)"/>
    <wire from="(1810,490)" to="(1840,490)"/>
    <wire from="(1820,180)" to="(1850,180)"/>
    <wire from="(650,1270)" to="(660,1270)"/>
    <wire from="(650,1110)" to="(660,1110)"/>
    <wire from="(960,1210)" to="(960,2120)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(1480,850)" to="(1480,1250)"/>
    <wire from="(450,1160)" to="(500,1160)"/>
    <wire from="(450,1480)" to="(500,1480)"/>
    <wire from="(640,1520)" to="(680,1520)"/>
    <wire from="(510,2260)" to="(610,2260)"/>
    <wire from="(1800,270)" to="(1850,270)"/>
    <wire from="(2140,490)" to="(2150,490)"/>
    <wire from="(420,1370)" to="(420,1400)"/>
    <wire from="(1780,360)" to="(1850,360)"/>
    <wire from="(1540,830)" to="(2000,830)"/>
    <wire from="(610,1190)" to="(630,1190)"/>
    <wire from="(2140,1010)" to="(2140,1020)"/>
    <wire from="(2150,700)" to="(2150,710)"/>
    <wire from="(1830,660)" to="(1840,660)"/>
    <wire from="(1350,410)" to="(1420,410)"/>
    <wire from="(850,1230)" to="(1110,1230)"/>
    <wire from="(830,730)" to="(1090,730)"/>
    <wire from="(1510,400)" to="(1510,820)"/>
    <wire from="(460,2120)" to="(720,2120)"/>
    <wire from="(90,2310)" to="(1060,2310)"/>
    <wire from="(1820,150)" to="(1850,150)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(650,1240)" to="(660,1240)"/>
    <wire from="(650,1080)" to="(660,1080)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(630,1630)" to="(680,1630)"/>
    <wire from="(610,1430)" to="(610,1570)"/>
    <wire from="(1060,660)" to="(1060,940)"/>
    <wire from="(450,1130)" to="(500,1130)"/>
    <wire from="(450,1450)" to="(500,1450)"/>
    <wire from="(580,1410)" to="(640,1410)"/>
    <wire from="(1460,840)" to="(1460,970)"/>
    <wire from="(1800,240)" to="(1850,240)"/>
    <wire from="(2140,460)" to="(2150,460)"/>
    <wire from="(1060,940)" to="(1110,940)"/>
    <wire from="(1780,330)" to="(1850,330)"/>
    <wire from="(2140,980)" to="(2140,990)"/>
    <wire from="(2150,670)" to="(2150,680)"/>
    <wire from="(2140,1140)" to="(2140,1150)"/>
    <wire from="(1830,630)" to="(1840,630)"/>
    <wire from="(1350,1250)" to="(1480,1250)"/>
    <wire from="(1830,470)" to="(1840,470)"/>
    <wire from="(780,330)" to="(1040,330)"/>
    <wire from="(1810,750)" to="(1840,750)"/>
    <wire from="(270,2250)" to="(400,2250)"/>
    <wire from="(650,1210)" to="(660,1210)"/>
    <wire from="(650,1050)" to="(660,1050)"/>
    <wire from="(440,600)" to="(500,600)"/>
    <wire from="(630,1600)" to="(680,1600)"/>
    <wire from="(1040,610)" to="(1040,890)"/>
    <wire from="(450,1100)" to="(500,1100)"/>
    <wire from="(450,1420)" to="(500,1420)"/>
    <wire from="(440,2290)" to="(440,2300)"/>
    <wire from="(2140,430)" to="(2150,430)"/>
    <wire from="(2130,900)" to="(2140,900)"/>
    <wire from="(1780,300)" to="(1850,300)"/>
    <wire from="(1480,670)" to="(1480,850)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(2140,1110)" to="(2140,1120)"/>
    <wire from="(2150,640)" to="(2150,650)"/>
    <wire from="(2140,950)" to="(2140,960)"/>
    <wire from="(2170,390)" to="(2350,390)"/>
    <wire from="(1830,600)" to="(1840,600)"/>
    <wire from="(1830,440)" to="(1840,440)"/>
    <wire from="(1840,130)" to="(1850,130)"/>
    <wire from="(440,2250)" to="(450,2250)"/>
    <wire from="(1420,400)" to="(1510,400)"/>
    <wire from="(1810,720)" to="(1840,720)"/>
    <wire from="(1810,560)" to="(1840,560)"/>
    <wire from="(650,1340)" to="(660,1340)"/>
    <wire from="(650,1180)" to="(660,1180)"/>
    <wire from="(2190,400)" to="(2350,400)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(400,320)" to="(400,1730)"/>
    <wire from="(180,2190)" to="(180,2260)"/>
    <wire from="(450,1070)" to="(500,1070)"/>
    <wire from="(620,1710)" to="(680,1710)"/>
    <wire from="(850,390)" to="(850,670)"/>
    <wire from="(2140,400)" to="(2150,400)"/>
    <wire from="(2130,870)" to="(2140,870)"/>
    <wire from="(290,2200)" to="(330,2200)"/>
    <wire from="(2030,390)" to="(2030,580)"/>
    <wire from="(830,730)" to="(830,770)"/>
    <wire from="(660,1470)" to="(680,1470)"/>
    <wire from="(2140,1080)" to="(2140,1090)"/>
    <wire from="(2150,610)" to="(2150,620)"/>
    <wire from="(570,1050)" to="(600,1050)"/>
    <wire from="(1840,100)" to="(1850,100)"/>
    <wire from="(1830,410)" to="(1840,410)"/>
    <wire from="(420,1400)" to="(430,1400)"/>
    <wire from="(1040,330)" to="(1110,330)"/>
    <wire from="(180,2190)" to="(250,2190)"/>
    <wire from="(1810,530)" to="(1840,530)"/>
    <wire from="(1810,690)" to="(1840,690)"/>
    <wire from="(650,1310)" to="(660,1310)"/>
    <wire from="(650,1150)" to="(660,1150)"/>
    <wire from="(930,370)" to="(1110,370)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(500,2290)" to="(500,2300)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(450,1200)" to="(500,1200)"/>
    <wire from="(440,2230)" to="(440,2240)"/>
    <wire from="(620,1680)" to="(680,1680)"/>
    <wire from="(1440,130)" to="(1800,130)"/>
    <wire from="(640,1560)" to="(680,1560)"/>
    <wire from="(350,2140)" to="(350,2160)"/>
    <wire from="(2140,530)" to="(2150,530)"/>
    <wire from="(460,2120)" to="(460,2210)"/>
    <wire from="(290,2170)" to="(330,2170)"/>
    <wire from="(660,1440)" to="(680,1440)"/>
    <wire from="(2150,580)" to="(2150,590)"/>
    <wire from="(2140,1050)" to="(2140,1060)"/>
    <wire from="(760,2140)" to="(920,2140)"/>
    <wire from="(1840,70)" to="(1850,70)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(500,2300)" to="(590,2300)"/>
    <wire from="(850,950)" to="(1110,950)"/>
    <wire from="(420,1370)" to="(430,1370)"/>
    <wire from="(1460,840)" to="(2000,840)"/>
    <wire from="(1810,500)" to="(1840,500)"/>
    <wire from="(1820,190)" to="(1850,190)"/>
    <wire from="(650,1120)" to="(660,1120)"/>
    <wire from="(650,1280)" to="(660,1280)"/>
    <wire from="(1870,380)" to="(2350,380)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <comp lib="4" loc="(1110,1160)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(1110,320)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1110,600)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1110,880)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(760,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(540,1040)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,1350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(40,2020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,1400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(540,1430)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,1490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,1570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,1650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(250,2190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(90,2260)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(90,2310)" name="Pin">
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(460,2210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(480,2270)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,2140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,2260)" name="Splitter"/>
    <comp lib="0" loc="(610,2280)" name="Splitter"/>
    <comp lib="0" loc="(650,2230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,2160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,2350)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="whb"/>
    </comp>
    <comp lib="0" loc="(460,2270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,2140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(2160,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1790,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1870,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2140,1180)" name="Ground"/>
    <comp lib="0" loc="(2150,730)" name="Ground"/>
    <comp lib="0" loc="(1810,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(2390,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2120,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1860,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2110,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1860,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(2040,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2020,580)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1810,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1760,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2170,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="c1">
    <a name="circuit" val="c1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(930,420)" to="(980,420)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(200,130)" to="(200,390)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(200,130)" to="(630,130)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(450,370)" to="(690,370)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(390,640)" to="(430,640)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(390,700)" to="(430,700)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(300,220)" to="(300,390)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(300,220)" to="(500,220)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <comp lib="0" loc="(270,530)" name="Ground"/>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Ground"/>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
  </circuit>
  <circuit name="singExt">
    <a name="circuit" val="singExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(790,820)" to="(790,830)"/>
    <wire from="(810,520)" to="(920,520)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <comp lib="0" loc="(760,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="signextIN"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="signextOUT"/>
    </comp>
  </circuit>
</project>
