<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1320,520)" to="(1320,700)"/>
    <wire from="(660,620)" to="(780,620)"/>
    <wire from="(660,600)" to="(780,600)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(930,520)" to="(1120,520)"/>
    <wire from="(930,540)" to="(1120,540)"/>
    <wire from="(1320,520)" to="(1410,520)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(740,580)" to="(740,700)"/>
    <wire from="(1260,540)" to="(1350,540)"/>
    <wire from="(740,700)" to="(1320,700)"/>
    <wire from="(1260,520)" to="(1320,520)"/>
    <wire from="(640,520)" to="(780,520)"/>
    <wire from="(640,540)" to="(780,540)"/>
    <wire from="(640,560)" to="(780,560)"/>
    <comp loc="(930,520)" name="Registers"/>
    <comp loc="(1260,520)" name="ALU"/>
    <comp lib="0" loc="(1350,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin"/>
    <comp lib="0" loc="(660,600)" name="Pin"/>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1690,820)" to="(1730,820)"/>
    <wire from="(2000,1130)" to="(2040,1130)"/>
    <wire from="(2710,410)" to="(2740,410)"/>
    <wire from="(1390,680)" to="(1430,680)"/>
    <wire from="(1870,1420)" to="(1870,1500)"/>
    <wire from="(1580,1480)" to="(1580,1620)"/>
    <wire from="(1070,770)" to="(1150,770)"/>
    <wire from="(690,1640)" to="(900,1640)"/>
    <wire from="(1260,430)" to="(2680,430)"/>
    <wire from="(690,1770)" to="(1030,1770)"/>
    <wire from="(2430,690)" to="(2740,690)"/>
    <wire from="(2000,910)" to="(2000,1020)"/>
    <wire from="(2570,550)" to="(2740,550)"/>
    <wire from="(2640,880)" to="(2740,880)"/>
    <wire from="(2430,690)" to="(2430,1090)"/>
    <wire from="(2510,610)" to="(2510,1010)"/>
    <wire from="(2500,1020)" to="(2740,1020)"/>
    <wire from="(2590,530)" to="(2590,930)"/>
    <wire from="(2670,450)" to="(2670,850)"/>
    <wire from="(690,1510)" to="(770,1510)"/>
    <wire from="(1070,1100)" to="(1070,1210)"/>
    <wire from="(1110,1140)" to="(1110,1250)"/>
    <wire from="(1210,380)" to="(2730,380)"/>
    <wire from="(2720,400)" to="(2740,400)"/>
    <wire from="(2580,540)" to="(2740,540)"/>
    <wire from="(1870,1420)" to="(2040,1420)"/>
    <wire from="(2650,870)" to="(2740,870)"/>
    <wire from="(930,1400)" to="(1570,1400)"/>
    <wire from="(940,1410)" to="(1580,1410)"/>
    <wire from="(950,1420)" to="(1590,1420)"/>
    <wire from="(960,1430)" to="(1600,1430)"/>
    <wire from="(970,1440)" to="(1610,1440)"/>
    <wire from="(980,1450)" to="(1620,1450)"/>
    <wire from="(990,1460)" to="(1630,1460)"/>
    <wire from="(1000,1470)" to="(1640,1470)"/>
    <wire from="(1510,480)" to="(1510,750)"/>
    <wire from="(1790,540)" to="(1790,670)"/>
    <wire from="(810,900)" to="(1150,900)"/>
    <wire from="(1290,1190)" to="(1430,1190)"/>
    <wire from="(2690,420)" to="(2690,430)"/>
    <wire from="(2810,290)" to="(2810,1130)"/>
    <wire from="(1520,490)" to="(2620,490)"/>
    <wire from="(1210,1210)" to="(1280,1210)"/>
    <wire from="(1900,1000)" to="(2040,1000)"/>
    <wire from="(1650,1000)" to="(1730,1000)"/>
    <wire from="(2530,580)" to="(2530,590)"/>
    <wire from="(2610,500)" to="(2610,510)"/>
    <wire from="(1210,380)" to="(1210,440)"/>
    <wire from="(2450,660)" to="(2450,670)"/>
    <wire from="(2440,680)" to="(2740,680)"/>
    <wire from="(2120,640)" to="(2120,980)"/>
    <wire from="(1690,1370)" to="(1690,1480)"/>
    <wire from="(690,1560)" to="(820,1560)"/>
    <wire from="(690,1690)" to="(950,1690)"/>
    <wire from="(1650,1330)" to="(1650,1440)"/>
    <wire from="(2100,1200)" to="(2140,1200)"/>
    <wire from="(1290,970)" to="(1290,1080)"/>
    <wire from="(1390,1230)" to="(1390,1340)"/>
    <wire from="(2510,1010)" to="(2740,1010)"/>
    <wire from="(1650,1600)" to="(1870,1600)"/>
    <wire from="(1640,1460)" to="(1730,1460)"/>
    <wire from="(2520,1000)" to="(2740,1000)"/>
    <wire from="(2000,910)" to="(2040,910)"/>
    <wire from="(1320,770)" to="(1430,770)"/>
    <wire from="(1110,1140)" to="(1150,1140)"/>
    <wire from="(2590,530)" to="(2740,530)"/>
    <wire from="(1330,1340)" to="(1390,1340)"/>
    <wire from="(2660,860)" to="(2740,860)"/>
    <wire from="(1830,580)" to="(2530,580)"/>
    <wire from="(2130,650)" to="(2130,1090)"/>
    <wire from="(2730,390)" to="(2740,390)"/>
    <wire from="(1070,550)" to="(1150,550)"/>
    <wire from="(1790,1440)" to="(1860,1440)"/>
    <wire from="(1520,490)" to="(1520,860)"/>
    <wire from="(2140,660)" to="(2450,660)"/>
    <wire from="(1490,1300)" to="(1560,1300)"/>
    <wire from="(1210,770)" to="(1240,770)"/>
    <wire from="(1580,800)" to="(1730,800)"/>
    <wire from="(1870,1200)" to="(1870,1310)"/>
    <wire from="(2460,660)" to="(2460,1060)"/>
    <wire from="(1040,1550)" to="(1040,1780)"/>
    <wire from="(2540,580)" to="(2540,980)"/>
    <wire from="(1010,1520)" to="(1010,1750)"/>
    <wire from="(1020,1530)" to="(1020,1760)"/>
    <wire from="(1030,1540)" to="(1030,1770)"/>
    <wire from="(1050,1560)" to="(1050,1790)"/>
    <wire from="(1060,1570)" to="(1060,1800)"/>
    <wire from="(2620,500)" to="(2620,900)"/>
    <wire from="(2700,420)" to="(2700,820)"/>
    <wire from="(2450,670)" to="(2740,670)"/>
    <wire from="(1800,550)" to="(1800,780)"/>
    <wire from="(1070,880)" to="(1070,990)"/>
    <wire from="(1110,920)" to="(1110,1030)"/>
    <wire from="(690,1740)" to="(1000,1740)"/>
    <wire from="(1690,1370)" to="(1730,1370)"/>
    <wire from="(690,1610)" to="(870,1610)"/>
    <wire from="(2530,990)" to="(2740,990)"/>
    <wire from="(1580,1480)" to="(1690,1480)"/>
    <wire from="(1870,1200)" to="(2040,1200)"/>
    <wire from="(1390,1230)" to="(1430,1230)"/>
    <wire from="(2460,660)" to="(2740,660)"/>
    <wire from="(2670,850)" to="(2740,850)"/>
    <wire from="(2600,520)" to="(2740,520)"/>
    <wire from="(2780,550)" to="(2910,550)"/>
    <wire from="(1570,690)" to="(1570,1400)"/>
    <wire from="(1290,970)" to="(1430,970)"/>
    <wire from="(2640,470)" to="(2640,480)"/>
    <wire from="(2720,390)" to="(2720,400)"/>
    <wire from="(1590,910)" to="(1590,1420)"/>
    <wire from="(1650,780)" to="(1730,780)"/>
    <wire from="(2560,550)" to="(2560,560)"/>
    <wire from="(2480,630)" to="(2480,640)"/>
    <wire from="(2000,1460)" to="(2000,1570)"/>
    <wire from="(1220,390)" to="(1220,550)"/>
    <wire from="(1150,520)" to="(1180,520)"/>
    <wire from="(1490,860)" to="(1520,860)"/>
    <wire from="(1690,1150)" to="(1690,1260)"/>
    <wire from="(1070,1600)" to="(1290,1600)"/>
    <wire from="(1650,1110)" to="(1650,1220)"/>
    <wire from="(1950,1550)" to="(2040,1550)"/>
    <wire from="(1790,1000)" to="(1820,1000)"/>
    <wire from="(1580,800)" to="(1580,1410)"/>
    <wire from="(1390,1010)" to="(1390,1120)"/>
    <wire from="(1290,750)" to="(1290,860)"/>
    <wire from="(1530,500)" to="(1530,970)"/>
    <wire from="(1600,1020)" to="(1600,1430)"/>
    <wire from="(1630,1350)" to="(1730,1350)"/>
    <wire from="(1110,920)" to="(1150,920)"/>
    <wire from="(1010,1520)" to="(1880,1520)"/>
    <wire from="(1020,1530)" to="(1890,1530)"/>
    <wire from="(1030,1540)" to="(1900,1540)"/>
    <wire from="(1040,1550)" to="(1910,1550)"/>
    <wire from="(1050,1560)" to="(1920,1560)"/>
    <wire from="(1060,1570)" to="(1930,1570)"/>
    <wire from="(1810,560)" to="(1810,890)"/>
    <wire from="(1370,1320)" to="(1430,1320)"/>
    <wire from="(690,1660)" to="(920,1660)"/>
    <wire from="(690,1790)" to="(1050,1790)"/>
    <wire from="(690,1530)" to="(790,1530)"/>
    <wire from="(2470,650)" to="(2740,650)"/>
    <wire from="(2610,510)" to="(2740,510)"/>
    <wire from="(2100,1530)" to="(2170,1530)"/>
    <wire from="(1240,410)" to="(2700,410)"/>
    <wire from="(2540,980)" to="(2740,980)"/>
    <wire from="(1290,1290)" to="(1290,1600)"/>
    <wire from="(1550,520)" to="(2590,520)"/>
    <wire from="(800,790)" to="(1150,790)"/>
    <wire from="(1610,1130)" to="(1610,1440)"/>
    <wire from="(890,1360)" to="(1340,1360)"/>
    <wire from="(900,1370)" to="(1350,1370)"/>
    <wire from="(910,1380)" to="(1360,1380)"/>
    <wire from="(920,1390)" to="(1370,1390)"/>
    <wire from="(1870,980)" to="(1870,1090)"/>
    <wire from="(2490,630)" to="(2490,1030)"/>
    <wire from="(2570,550)" to="(2570,950)"/>
    <wire from="(1890,890)" to="(2040,890)"/>
    <wire from="(1430,610)" to="(1460,610)"/>
    <wire from="(2650,470)" to="(2650,870)"/>
    <wire from="(2800,200)" to="(2800,730)"/>
    <wire from="(2730,390)" to="(2730,790)"/>
    <wire from="(2140,660)" to="(2140,1200)"/>
    <wire from="(1300,550)" to="(1300,1300)"/>
    <wire from="(1070,660)" to="(1070,770)"/>
    <wire from="(1110,700)" to="(1110,810)"/>
    <wire from="(1810,560)" to="(2550,560)"/>
    <wire from="(1690,1150)" to="(1730,1150)"/>
    <wire from="(2100,1090)" to="(2130,1090)"/>
    <wire from="(2120,640)" to="(2470,640)"/>
    <wire from="(2000,1460)" to="(2040,1460)"/>
    <wire from="(1870,980)" to="(2040,980)"/>
    <wire from="(1620,1240)" to="(1620,1450)"/>
    <wire from="(1110,1620)" to="(1110,2030)"/>
    <wire from="(1390,1010)" to="(1430,1010)"/>
    <wire from="(770,460)" to="(770,1510)"/>
    <wire from="(1230,400)" to="(1230,660)"/>
    <wire from="(2480,640)" to="(2740,640)"/>
    <wire from="(1500,470)" to="(2640,470)"/>
    <wire from="(1860,610)" to="(2500,610)"/>
    <wire from="(1310,660)" to="(1430,660)"/>
    <wire from="(1310,660)" to="(1310,1310)"/>
    <wire from="(1070,1100)" to="(1150,1100)"/>
    <wire from="(690,1580)" to="(840,1580)"/>
    <wire from="(2670,440)" to="(2670,450)"/>
    <wire from="(690,1710)" to="(970,1710)"/>
    <wire from="(2170,690)" to="(2420,690)"/>
    <wire from="(1290,750)" to="(1430,750)"/>
    <wire from="(2510,600)" to="(2510,610)"/>
    <wire from="(2590,520)" to="(2590,530)"/>
    <wire from="(2680,840)" to="(2740,840)"/>
    <wire from="(1540,510)" to="(1540,1080)"/>
    <wire from="(2430,680)" to="(2430,690)"/>
    <wire from="(850,1300)" to="(850,1590)"/>
    <wire from="(860,1310)" to="(860,1600)"/>
    <wire from="(870,1320)" to="(870,1610)"/>
    <wire from="(880,1330)" to="(880,1620)"/>
    <wire from="(2000,1240)" to="(2000,1350)"/>
    <wire from="(1320,770)" to="(1320,1320)"/>
    <wire from="(1690,930)" to="(1690,1040)"/>
    <wire from="(1820,570)" to="(1820,1000)"/>
    <wire from="(1630,1350)" to="(1630,1460)"/>
    <wire from="(1650,890)" to="(1650,1000)"/>
    <wire from="(1570,690)" to="(1730,690)"/>
    <wire from="(1880,780)" to="(1880,1520)"/>
    <wire from="(780,570)" to="(780,1520)"/>
    <wire from="(1390,790)" to="(1390,900)"/>
    <wire from="(1290,530)" to="(1290,640)"/>
    <wire from="(1900,1000)" to="(1900,1540)"/>
    <wire from="(1940,1440)" to="(2040,1440)"/>
    <wire from="(1110,700)" to="(1150,700)"/>
    <wire from="(1640,1460)" to="(1640,1470)"/>
    <wire from="(1210,1100)" to="(1270,1100)"/>
    <wire from="(1330,880)" to="(1330,1330)"/>
    <wire from="(1890,890)" to="(1890,1530)"/>
    <wire from="(790,680)" to="(790,1530)"/>
    <wire from="(2150,670)" to="(2150,1310)"/>
    <wire from="(800,790)" to="(800,1540)"/>
    <wire from="(1290,1290)" to="(1370,1290)"/>
    <wire from="(2550,970)" to="(2740,970)"/>
    <wire from="(1910,1110)" to="(1910,1550)"/>
    <wire from="(1340,990)" to="(1340,1360)"/>
    <wire from="(2690,830)" to="(2740,830)"/>
    <wire from="(1650,1330)" to="(1730,1330)"/>
    <wire from="(2620,500)" to="(2740,500)"/>
    <wire from="(560,1670)" to="(650,1670)"/>
    <wire from="(1360,1210)" to="(1430,1210)"/>
    <wire from="(1870,760)" to="(1870,870)"/>
    <wire from="(690,1630)" to="(890,1630)"/>
    <wire from="(2440,680)" to="(2440,1080)"/>
    <wire from="(2520,600)" to="(2520,1000)"/>
    <wire from="(2600,520)" to="(2600,920)"/>
    <wire from="(2680,440)" to="(2680,840)"/>
    <wire from="(1240,410)" to="(1240,770)"/>
    <wire from="(690,1820)" to="(1090,1820)"/>
    <wire from="(690,1760)" to="(1020,1760)"/>
    <wire from="(1210,660)" to="(1230,660)"/>
    <wire from="(1070,440)" to="(1070,550)"/>
    <wire from="(1110,480)" to="(1110,590)"/>
    <wire from="(1690,930)" to="(1730,930)"/>
    <wire from="(2160,680)" to="(2160,1420)"/>
    <wire from="(810,900)" to="(810,1550)"/>
    <wire from="(2000,1240)" to="(2040,1240)"/>
    <wire from="(1830,580)" to="(1830,1110)"/>
    <wire from="(1550,520)" to="(1550,1190)"/>
    <wire from="(1920,1220)" to="(1920,1560)"/>
    <wire from="(1870,760)" to="(2040,760)"/>
    <wire from="(1620,1240)" to="(1730,1240)"/>
    <wire from="(1390,790)" to="(1430,790)"/>
    <wire from="(1490,1190)" to="(1550,1190)"/>
    <wire from="(790,680)" to="(1150,680)"/>
    <wire from="(1350,1100)" to="(1350,1370)"/>
    <wire from="(1270,440)" to="(2670,440)"/>
    <wire from="(1790,1330)" to="(1850,1330)"/>
    <wire from="(2490,630)" to="(2740,630)"/>
    <wire from="(1070,880)" to="(1150,880)"/>
    <wire from="(2700,410)" to="(2700,420)"/>
    <wire from="(2420,1100)" to="(2740,1100)"/>
    <wire from="(1290,530)" to="(1430,530)"/>
    <wire from="(820,1010)" to="(820,1560)"/>
    <wire from="(1300,550)" to="(1430,550)"/>
    <wire from="(2560,960)" to="(2740,960)"/>
    <wire from="(2540,570)" to="(2540,580)"/>
    <wire from="(2620,490)" to="(2620,500)"/>
    <wire from="(1930,1330)" to="(1930,1570)"/>
    <wire from="(2460,650)" to="(2460,660)"/>
    <wire from="(2000,1020)" to="(2000,1130)"/>
    <wire from="(2700,820)" to="(2740,820)"/>
    <wire from="(1220,390)" to="(2720,390)"/>
    <wire from="(1690,710)" to="(1690,820)"/>
    <wire from="(1790,890)" to="(1810,890)"/>
    <wire from="(1650,670)" to="(1650,780)"/>
    <wire from="(2630,490)" to="(2740,490)"/>
    <wire from="(1490,750)" to="(1510,750)"/>
    <wire from="(1390,570)" to="(1390,680)"/>
    <wire from="(1880,780)" to="(2040,780)"/>
    <wire from="(2760,1110)" to="(2760,1130)"/>
    <wire from="(1360,1210)" to="(1360,1380)"/>
    <wire from="(690,1550)" to="(810,1550)"/>
    <wire from="(1840,590)" to="(2520,590)"/>
    <wire from="(1110,480)" to="(1150,480)"/>
    <wire from="(2710,810)" to="(2740,810)"/>
    <wire from="(690,1680)" to="(940,1680)"/>
    <wire from="(830,1120)" to="(830,1570)"/>
    <wire from="(1940,1440)" to="(1940,1580)"/>
    <wire from="(840,1230)" to="(840,1580)"/>
    <wire from="(1370,1320)" to="(1370,1390)"/>
    <wire from="(2100,620)" to="(2490,620)"/>
    <wire from="(330,1980)" to="(560,1980)"/>
    <wire from="(1250,420)" to="(1250,880)"/>
    <wire from="(1530,500)" to="(2610,500)"/>
    <wire from="(1370,1290)" to="(1370,1300)"/>
    <wire from="(1650,1110)" to="(1730,1110)"/>
    <wire from="(1840,590)" to="(1840,1220)"/>
    <wire from="(2430,1090)" to="(2740,1090)"/>
    <wire from="(1790,540)" to="(2570,540)"/>
    <wire from="(2570,950)" to="(2740,950)"/>
    <wire from="(2640,480)" to="(2740,480)"/>
    <wire from="(2470,650)" to="(2470,1050)"/>
    <wire from="(2500,620)" to="(2740,620)"/>
    <wire from="(2550,570)" to="(2550,970)"/>
    <wire from="(1950,1550)" to="(1950,1590)"/>
    <wire from="(2630,490)" to="(2630,890)"/>
    <wire from="(2710,410)" to="(2710,810)"/>
    <wire from="(1870,1500)" to="(1870,1600)"/>
    <wire from="(1290,1080)" to="(1290,1190)"/>
    <wire from="(2150,670)" to="(2440,670)"/>
    <wire from="(1690,710)" to="(1730,710)"/>
    <wire from="(2720,800)" to="(2740,800)"/>
    <wire from="(2000,1020)" to="(2040,1020)"/>
    <wire from="(840,1230)" to="(1150,1230)"/>
    <wire from="(2580,940)" to="(2740,940)"/>
    <wire from="(1110,1250)" to="(1150,1250)"/>
    <wire from="(1290,1600)" to="(1650,1600)"/>
    <wire from="(1330,1340)" to="(1330,1620)"/>
    <wire from="(2100,980)" to="(2120,980)"/>
    <wire from="(1390,570)" to="(1430,570)"/>
    <wire from="(2650,470)" to="(2740,470)"/>
    <wire from="(1930,1330)" to="(2040,1330)"/>
    <wire from="(1560,530)" to="(1560,1300)"/>
    <wire from="(690,1600)" to="(860,1600)"/>
    <wire from="(690,1730)" to="(990,1730)"/>
    <wire from="(1070,660)" to="(1150,660)"/>
    <wire from="(2650,460)" to="(2650,470)"/>
    <wire from="(2730,380)" to="(2730,390)"/>
    <wire from="(1260,430)" to="(1260,990)"/>
    <wire from="(2100,1420)" to="(2160,1420)"/>
    <wire from="(2760,1130)" to="(2810,1130)"/>
    <wire from="(1350,1100)" to="(1430,1100)"/>
    <wire from="(2170,690)" to="(2170,1530)"/>
    <wire from="(2570,540)" to="(2570,550)"/>
    <wire from="(2000,1570)" to="(2000,1620)"/>
    <wire from="(2490,620)" to="(2490,630)"/>
    <wire from="(2000,800)" to="(2000,910)"/>
    <wire from="(2440,1080)" to="(2740,1080)"/>
    <wire from="(1870,1310)" to="(1870,1420)"/>
    <wire from="(1110,1620)" to="(1330,1620)"/>
    <wire from="(1950,1530)" to="(2040,1530)"/>
    <wire from="(1650,1440)" to="(1650,1600)"/>
    <wire from="(2510,610)" to="(2740,610)"/>
    <wire from="(1070,990)" to="(1070,1100)"/>
    <wire from="(1110,1030)" to="(1110,1140)"/>
    <wire from="(1690,1480)" to="(1730,1480)"/>
    <wire from="(780,570)" to="(1150,570)"/>
    <wire from="(2520,600)" to="(2740,600)"/>
    <wire from="(1850,600)" to="(1850,1330)"/>
    <wire from="(1870,1310)" to="(2040,1310)"/>
    <wire from="(1390,1340)" to="(1430,1340)"/>
    <wire from="(2590,930)" to="(2740,930)"/>
    <wire from="(1610,1130)" to="(1730,1130)"/>
    <wire from="(1370,1300)" to="(1430,1300)"/>
    <wire from="(1330,1620)" to="(1580,1620)"/>
    <wire from="(2660,460)" to="(2740,460)"/>
    <wire from="(1210,990)" to="(1260,990)"/>
    <wire from="(2730,790)" to="(2740,790)"/>
    <wire from="(1290,1080)" to="(1430,1080)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(690,1780)" to="(1040,1780)"/>
    <wire from="(1650,890)" to="(1730,890)"/>
    <wire from="(690,1520)" to="(780,1520)"/>
    <wire from="(690,1650)" to="(910,1650)"/>
    <wire from="(870,1320)" to="(1320,1320)"/>
    <wire from="(880,1330)" to="(1330,1330)"/>
    <wire from="(1250,420)" to="(2690,420)"/>
    <wire from="(850,1300)" to="(1300,1300)"/>
    <wire from="(860,1310)" to="(1310,1310)"/>
    <wire from="(2420,700)" to="(2420,1100)"/>
    <wire from="(1690,1260)" to="(1690,1370)"/>
    <wire from="(1080,1580)" to="(1940,1580)"/>
    <wire from="(1090,1590)" to="(1950,1590)"/>
    <wire from="(2500,620)" to="(2500,1020)"/>
    <wire from="(2580,540)" to="(2580,940)"/>
    <wire from="(1650,1220)" to="(1650,1330)"/>
    <wire from="(2660,460)" to="(2660,860)"/>
    <wire from="(2450,1070)" to="(2740,1070)"/>
    <wire from="(1390,1120)" to="(1390,1230)"/>
    <wire from="(1290,860)" to="(1290,970)"/>
    <wire from="(2000,800)" to="(2040,800)"/>
    <wire from="(1270,440)" to="(1270,1100)"/>
    <wire from="(2530,590)" to="(2740,590)"/>
    <wire from="(1110,1030)" to="(1150,1030)"/>
    <wire from="(2460,1060)" to="(2740,1060)"/>
    <wire from="(2670,450)" to="(2740,450)"/>
    <wire from="(2600,920)" to="(2740,920)"/>
    <wire from="(2780,950)" to="(2910,950)"/>
    <wire from="(1790,1220)" to="(1840,1220)"/>
    <wire from="(2130,650)" to="(2460,650)"/>
    <wire from="(1490,1080)" to="(1540,1080)"/>
    <wire from="(1560,530)" to="(2580,530)"/>
    <wire from="(1070,440)" to="(1150,440)"/>
    <wire from="(1490,640)" to="(1500,640)"/>
    <wire from="(2680,430)" to="(2680,440)"/>
    <wire from="(1860,610)" to="(1860,1440)"/>
    <wire from="(1110,1250)" to="(1110,1620)"/>
    <wire from="(2520,590)" to="(2520,600)"/>
    <wire from="(1820,570)" to="(2540,570)"/>
    <wire from="(2600,510)" to="(2600,520)"/>
    <wire from="(1790,780)" to="(1800,780)"/>
    <wire from="(2440,670)" to="(2440,680)"/>
    <wire from="(1870,1090)" to="(1870,1200)"/>
    <wire from="(330,2030)" to="(1110,2030)"/>
    <wire from="(1510,480)" to="(2630,480)"/>
    <wire from="(690,1700)" to="(960,1700)"/>
    <wire from="(1070,770)" to="(1070,880)"/>
    <wire from="(1110,810)" to="(1110,920)"/>
    <wire from="(690,1570)" to="(830,1570)"/>
    <wire from="(1690,1260)" to="(1730,1260)"/>
    <wire from="(1180,500)" to="(1180,520)"/>
    <wire from="(2000,1570)" to="(2040,1570)"/>
    <wire from="(1870,1090)" to="(2040,1090)"/>
    <wire from="(830,1120)" to="(1150,1120)"/>
    <wire from="(1390,1120)" to="(1430,1120)"/>
    <wire from="(2470,1050)" to="(2740,1050)"/>
    <wire from="(1920,1220)" to="(2040,1220)"/>
    <wire from="(2610,910)" to="(2740,910)"/>
    <wire from="(1070,1210)" to="(1070,1600)"/>
    <wire from="(2540,580)" to="(2740,580)"/>
    <wire from="(390,1900)" to="(1070,1900)"/>
    <wire from="(1070,1210)" to="(1150,1210)"/>
    <wire from="(1290,860)" to="(1430,860)"/>
    <wire from="(1430,550)" to="(1440,550)"/>
    <wire from="(450,1830)" to="(670,1830)"/>
    <wire from="(1600,1020)" to="(1730,1020)"/>
    <wire from="(1650,670)" to="(1730,670)"/>
    <wire from="(1280,450)" to="(1280,1210)"/>
    <wire from="(2000,1350)" to="(2000,1460)"/>
    <wire from="(690,1810)" to="(1080,1810)"/>
    <wire from="(2760,730)" to="(2800,730)"/>
    <wire from="(1340,990)" to="(1430,990)"/>
    <wire from="(1690,1040)" to="(1690,1150)"/>
    <wire from="(2450,670)" to="(2450,1070)"/>
    <wire from="(2530,590)" to="(2530,990)"/>
    <wire from="(2610,510)" to="(2610,910)"/>
    <wire from="(1650,1000)" to="(1650,1110)"/>
    <wire from="(2690,430)" to="(2690,830)"/>
    <wire from="(1390,900)" to="(1390,1010)"/>
    <wire from="(1290,640)" to="(1290,750)"/>
    <wire from="(1460,590)" to="(1460,610)"/>
    <wire from="(770,460)" to="(1150,460)"/>
    <wire from="(1280,450)" to="(2660,450)"/>
    <wire from="(1110,810)" to="(1150,810)"/>
    <wire from="(690,1620)" to="(880,1620)"/>
    <wire from="(690,1750)" to="(1010,1750)"/>
    <wire from="(2100,870)" to="(2110,870)"/>
    <wire from="(2480,1040)" to="(2740,1040)"/>
    <wire from="(2630,480)" to="(2630,490)"/>
    <wire from="(2710,400)" to="(2710,410)"/>
    <wire from="(1650,1440)" to="(1730,1440)"/>
    <wire from="(1230,400)" to="(2710,400)"/>
    <wire from="(2550,560)" to="(2550,570)"/>
    <wire from="(2680,440)" to="(2740,440)"/>
    <wire from="(1870,1500)" to="(1950,1500)"/>
    <wire from="(2100,1310)" to="(2150,1310)"/>
    <wire from="(2470,640)" to="(2470,650)"/>
    <wire from="(1870,870)" to="(1870,980)"/>
    <wire from="(1080,1580)" to="(1080,1810)"/>
    <wire from="(1090,1590)" to="(1090,1820)"/>
    <wire from="(1070,1600)" to="(1070,1900)"/>
    <wire from="(1070,550)" to="(1070,660)"/>
    <wire from="(1110,590)" to="(1110,700)"/>
    <wire from="(1690,1040)" to="(1730,1040)"/>
    <wire from="(1540,510)" to="(2600,510)"/>
    <wire from="(690,1800)" to="(1060,1800)"/>
    <wire from="(2000,1350)" to="(2040,1350)"/>
    <wire from="(1210,880)" to="(1250,880)"/>
    <wire from="(1870,870)" to="(2040,870)"/>
    <wire from="(1390,900)" to="(1430,900)"/>
    <wire from="(1490,460)" to="(1490,530)"/>
    <wire from="(2160,680)" to="(2430,680)"/>
    <wire from="(1140,200)" to="(2800,200)"/>
    <wire from="(690,1540)" to="(800,1540)"/>
    <wire from="(690,1670)" to="(930,1670)"/>
    <wire from="(2620,900)" to="(2740,900)"/>
    <wire from="(1070,990)" to="(1150,990)"/>
    <wire from="(1910,1110)" to="(2040,1110)"/>
    <wire from="(2550,570)" to="(2740,570)"/>
    <wire from="(2690,430)" to="(2740,430)"/>
    <wire from="(1290,640)" to="(1430,640)"/>
    <wire from="(2100,620)" to="(2100,760)"/>
    <wire from="(1490,460)" to="(2650,460)"/>
    <wire from="(2000,1130)" to="(2000,1240)"/>
    <wire from="(1850,600)" to="(2510,600)"/>
    <wire from="(2480,640)" to="(2480,1040)"/>
    <wire from="(2560,560)" to="(2560,960)"/>
    <wire from="(1690,820)" to="(1690,930)"/>
    <wire from="(1650,780)" to="(1650,890)"/>
    <wire from="(2640,480)" to="(2640,880)"/>
    <wire from="(2720,400)" to="(2720,800)"/>
    <wire from="(1390,680)" to="(1390,790)"/>
    <wire from="(820,1010)" to="(1150,1010)"/>
    <wire from="(890,1360)" to="(890,1630)"/>
    <wire from="(900,1370)" to="(900,1640)"/>
    <wire from="(910,1380)" to="(910,1650)"/>
    <wire from="(920,1390)" to="(920,1660)"/>
    <wire from="(930,1400)" to="(930,1670)"/>
    <wire from="(940,1410)" to="(940,1680)"/>
    <wire from="(1950,1500)" to="(1950,1530)"/>
    <wire from="(950,1420)" to="(950,1690)"/>
    <wire from="(960,1430)" to="(960,1700)"/>
    <wire from="(970,1440)" to="(970,1710)"/>
    <wire from="(980,1450)" to="(980,1720)"/>
    <wire from="(990,1460)" to="(990,1730)"/>
    <wire from="(1000,1470)" to="(1000,1740)"/>
    <wire from="(1790,1110)" to="(1830,1110)"/>
    <wire from="(1580,1620)" to="(2000,1620)"/>
    <wire from="(1330,880)" to="(1430,880)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(1490,970)" to="(1530,970)"/>
    <wire from="(2110,630)" to="(2110,870)"/>
    <wire from="(1800,550)" to="(2560,550)"/>
    <wire from="(690,1720)" to="(980,1720)"/>
    <wire from="(2490,1030)" to="(2740,1030)"/>
    <wire from="(2660,450)" to="(2660,460)"/>
    <wire from="(2420,700)" to="(2740,700)"/>
    <wire from="(1140,290)" to="(2810,290)"/>
    <wire from="(1650,1220)" to="(1730,1220)"/>
    <wire from="(2560,560)" to="(2740,560)"/>
    <wire from="(690,1590)" to="(850,1590)"/>
    <wire from="(2500,610)" to="(2500,620)"/>
    <wire from="(1590,910)" to="(1730,910)"/>
    <wire from="(2580,530)" to="(2580,540)"/>
    <wire from="(2420,690)" to="(2420,700)"/>
    <wire from="(2110,630)" to="(2480,630)"/>
    <wire from="(1290,1190)" to="(1290,1290)"/>
    <wire from="(2700,420)" to="(2740,420)"/>
    <wire from="(2630,890)" to="(2740,890)"/>
    <wire from="(1500,470)" to="(1500,640)"/>
    <wire from="(2760,710)" to="(2760,730)"/>
    <wire from="(560,1670)" to="(560,1980)"/>
    <comp lib="4" loc="(1150,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="4" loc="(1150,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2910,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(650,1670)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Ground"/>
    <comp lib="4" loc="(1430,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2780,950)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,1270)" name="Ground"/>
    <comp lib="0" loc="(2910,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(2040,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Ground"/>
    <comp lib="4" loc="(2040,1500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Ground"/>
    <comp lib="4" loc="(1730,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2780,550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1730,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,1390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1160)" name="Ground"/>
    <comp lib="0" loc="(1180,1050)" name="Ground"/>
    <comp lib="4" loc="(1430,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Ground"/>
    <comp lib="4" loc="(1730,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Constant"/>
    <comp lib="4" loc="(1150,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1830)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WriteRegister"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Ground"/>
    <comp lib="0" loc="(1460,810)" name="Ground"/>
    <comp lib="0" loc="(1460,920)" name="Ground"/>
    <comp lib="0" loc="(1460,1030)" name="Ground"/>
    <comp lib="0" loc="(1460,1140)" name="Ground"/>
    <comp lib="0" loc="(1460,1250)" name="Ground"/>
    <comp lib="0" loc="(1460,1360)" name="Ground"/>
    <comp lib="0" loc="(1760,730)" name="Ground"/>
    <comp lib="0" loc="(1760,840)" name="Ground"/>
    <comp lib="0" loc="(1760,950)" name="Ground"/>
    <comp lib="0" loc="(1760,1060)" name="Ground"/>
    <comp lib="0" loc="(1760,1170)" name="Ground"/>
    <comp lib="0" loc="(1760,1280)" name="Ground"/>
    <comp lib="0" loc="(1760,1390)" name="Ground"/>
    <comp lib="0" loc="(1760,1500)" name="Ground"/>
    <comp lib="0" loc="(2070,820)" name="Ground"/>
    <comp lib="0" loc="(2070,930)" name="Ground"/>
    <comp lib="0" loc="(2070,1040)" name="Ground"/>
    <comp lib="0" loc="(2070,1150)" name="Ground"/>
    <comp lib="0" loc="(2070,1260)" name="Ground"/>
    <comp lib="0" loc="(2070,1370)" name="Ground"/>
    <comp lib="0" loc="(2070,1480)" name="Ground"/>
    <comp lib="0" loc="(2070,1590)" name="Ground"/>
    <comp lib="4" loc="(1430,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,610)" name="Ground"/>
    <comp lib="0" loc="(390,1900)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,2030)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,1980)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(360,700)" to="(740,700)"/>
    <wire from="(980,480)" to="(980,620)"/>
    <wire from="(510,400)" to="(690,400)"/>
    <wire from="(1000,780)" to="(1120,780)"/>
    <wire from="(1000,660)" to="(1120,660)"/>
    <wire from="(1000,640)" to="(1120,640)"/>
    <wire from="(1000,680)" to="(1120,680)"/>
    <wire from="(1000,820)" to="(1120,820)"/>
    <wire from="(1000,800)" to="(1120,800)"/>
    <wire from="(1000,740)" to="(1120,740)"/>
    <wire from="(1000,720)" to="(1120,720)"/>
    <wire from="(1000,760)" to="(1120,760)"/>
    <wire from="(1000,700)" to="(1120,700)"/>
    <wire from="(1000,940)" to="(1120,940)"/>
    <wire from="(1000,920)" to="(1120,920)"/>
    <wire from="(1000,900)" to="(1120,900)"/>
    <wire from="(1000,860)" to="(1120,860)"/>
    <wire from="(1000,880)" to="(1120,880)"/>
    <wire from="(1000,840)" to="(1120,840)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(520,560)" to="(620,560)"/>
    <wire from="(530,650)" to="(630,650)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(430,580)" to="(430,670)"/>
    <wire from="(1000,790)" to="(1110,790)"/>
    <wire from="(520,480)" to="(690,480)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(1110,950)" to="(1120,950)"/>
    <wire from="(740,540)" to="(740,700)"/>
    <wire from="(1170,790)" to="(1200,790)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(1110,790)" to="(1110,950)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(800,480)" to="(980,480)"/>
    <wire from="(1230,790)" to="(1340,790)"/>
    <wire from="(510,320)" to="(700,320)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(1000,750)" to="(1120,750)"/>
    <wire from="(1000,670)" to="(1120,670)"/>
    <wire from="(1000,630)" to="(1120,630)"/>
    <wire from="(1000,650)" to="(1120,650)"/>
    <wire from="(1000,710)" to="(1120,710)"/>
    <wire from="(1000,730)" to="(1120,730)"/>
    <wire from="(1000,690)" to="(1120,690)"/>
    <wire from="(1000,910)" to="(1120,910)"/>
    <wire from="(1000,930)" to="(1120,930)"/>
    <wire from="(1000,890)" to="(1120,890)"/>
    <wire from="(1000,870)" to="(1120,870)"/>
    <wire from="(1000,830)" to="(1120,830)"/>
    <wire from="(1000,850)" to="(1120,850)"/>
    <wire from="(1000,770)" to="(1120,770)"/>
    <wire from="(1000,810)" to="(1120,810)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(440,540)" to="(440,630)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(630,500)" to="(630,650)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(620,490)" to="(700,490)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <comp lib="3" loc="(510,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Ground"/>
    <comp lib="0" loc="(530,360)" name="Ground"/>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(800,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1170,790)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(1230,790)" name="NOT Gate"/>
    <comp lib="0" loc="(980,620)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
