<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="memoria"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="memoria">
    <a name="circuit" val="memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1570,1010)" to="(1570,1030)"/>
    <wire from="(860,780)" to="(960,780)"/>
    <wire from="(1570,970)" to="(1570,980)"/>
    <wire from="(1570,930)" to="(1570,940)"/>
    <wire from="(840,350)" to="(840,700)"/>
    <wire from="(1560,1320)" to="(1560,1330)"/>
    <wire from="(1560,1280)" to="(1560,1290)"/>
    <wire from="(1560,1240)" to="(1560,1250)"/>
    <wire from="(1570,890)" to="(1570,900)"/>
    <wire from="(1560,1400)" to="(1560,1410)"/>
    <wire from="(1560,1360)" to="(1560,1370)"/>
    <wire from="(1560,1440)" to="(1560,1450)"/>
    <wire from="(930,1120)" to="(1420,1120)"/>
    <wire from="(750,980)" to="(860,980)"/>
    <wire from="(1220,580)" to="(1270,580)"/>
    <wire from="(1220,540)" to="(1270,540)"/>
    <wire from="(1440,880)" to="(1450,880)"/>
    <wire from="(1560,720)" to="(1570,720)"/>
    <wire from="(1560,760)" to="(1570,760)"/>
    <wire from="(1250,730)" to="(1260,730)"/>
    <wire from="(1260,420)" to="(1270,420)"/>
    <wire from="(1250,970)" to="(1260,970)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(1250,770)" to="(1260,770)"/>
    <wire from="(1250,930)" to="(1260,930)"/>
    <wire from="(900,590)" to="(1180,590)"/>
    <wire from="(1200,670)" to="(1270,670)"/>
    <wire from="(1200,630)" to="(1270,630)"/>
    <wire from="(1560,800)" to="(1570,800)"/>
    <wire from="(1550,1190)" to="(1560,1190)"/>
    <wire from="(1560,840)" to="(1570,840)"/>
    <wire from="(1550,1150)" to="(1560,1150)"/>
    <wire from="(1230,850)" to="(1260,850)"/>
    <wire from="(1230,1010)" to="(1260,1010)"/>
    <wire from="(1240,460)" to="(1270,460)"/>
    <wire from="(1230,810)" to="(1260,810)"/>
    <wire from="(1240,500)" to="(1270,500)"/>
    <wire from="(1230,1050)" to="(1260,1050)"/>
    <wire from="(880,510)" to="(880,890)"/>
    <wire from="(900,1150)" to="(1420,1150)"/>
    <wire from="(880,890)" to="(880,1140)"/>
    <wire from="(760,700)" to="(840,700)"/>
    <wire from="(840,350)" to="(1240,350)"/>
    <wire from="(900,970)" to="(1210,970)"/>
    <wire from="(1560,1290)" to="(1560,1300)"/>
    <wire from="(1570,980)" to="(1570,990)"/>
    <wire from="(1560,1370)" to="(1560,1380)"/>
    <wire from="(1570,900)" to="(1570,910)"/>
    <wire from="(1560,1450)" to="(1560,1460)"/>
    <wire from="(1560,1410)" to="(1560,1420)"/>
    <wire from="(1560,1330)" to="(1560,1340)"/>
    <wire from="(1570,860)" to="(1570,870)"/>
    <wire from="(1570,940)" to="(1570,950)"/>
    <wire from="(1560,1250)" to="(1560,1260)"/>
    <wire from="(1590,690)" to="(1770,690)"/>
    <wire from="(1220,550)" to="(1270,550)"/>
    <wire from="(1220,590)" to="(1270,590)"/>
    <wire from="(1560,770)" to="(1570,770)"/>
    <wire from="(1560,730)" to="(1570,730)"/>
    <wire from="(1250,940)" to="(1260,940)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(1250,900)" to="(1260,900)"/>
    <wire from="(1250,740)" to="(1260,740)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1200,640)" to="(1270,640)"/>
    <wire from="(1200,600)" to="(1270,600)"/>
    <wire from="(840,700)" to="(930,700)"/>
    <wire from="(1460,1140)" to="(1530,1140)"/>
    <wire from="(1280,870)" to="(1410,870)"/>
    <wire from="(1560,850)" to="(1570,850)"/>
    <wire from="(1550,1160)" to="(1560,1160)"/>
    <wire from="(1560,810)" to="(1570,810)"/>
    <wire from="(1550,1200)" to="(1560,1200)"/>
    <wire from="(1230,820)" to="(1260,820)"/>
    <wire from="(1230,980)" to="(1260,980)"/>
    <wire from="(1240,510)" to="(1270,510)"/>
    <wire from="(1230,1020)" to="(1260,1020)"/>
    <wire from="(1240,470)" to="(1270,470)"/>
    <wire from="(1230,860)" to="(1260,860)"/>
    <wire from="(900,970)" to="(900,1150)"/>
    <wire from="(1560,1460)" to="(1560,1480)"/>
    <wire from="(880,510)" to="(1200,510)"/>
    <wire from="(1560,1260)" to="(1560,1270)"/>
    <wire from="(1570,870)" to="(1570,880)"/>
    <wire from="(1560,1340)" to="(1560,1350)"/>
    <wire from="(1570,950)" to="(1570,960)"/>
    <wire from="(1560,1420)" to="(1560,1430)"/>
    <wire from="(1570,910)" to="(1570,920)"/>
    <wire from="(1560,1300)" to="(1560,1310)"/>
    <wire from="(1570,990)" to="(1570,1000)"/>
    <wire from="(1560,1380)" to="(1560,1390)"/>
    <wire from="(860,430)" to="(860,780)"/>
    <wire from="(930,700)" to="(1230,700)"/>
    <wire from="(1220,520)" to="(1270,520)"/>
    <wire from="(1220,560)" to="(1270,560)"/>
    <wire from="(1560,740)" to="(1570,740)"/>
    <wire from="(1560,700)" to="(1570,700)"/>
    <wire from="(1560,780)" to="(1570,780)"/>
    <wire from="(1250,750)" to="(1260,750)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1250,910)" to="(1260,910)"/>
    <wire from="(1260,400)" to="(1270,400)"/>
    <wire from="(1250,710)" to="(1260,710)"/>
    <wire from="(1250,950)" to="(1260,950)"/>
    <wire from="(1200,610)" to="(1270,610)"/>
    <wire from="(1200,650)" to="(1270,650)"/>
    <wire from="(1450,690)" to="(1450,880)"/>
    <wire from="(1560,820)" to="(1570,820)"/>
    <wire from="(1550,1210)" to="(1560,1210)"/>
    <wire from="(1550,1170)" to="(1560,1170)"/>
    <wire from="(880,890)" to="(1230,890)"/>
    <wire from="(1240,440)" to="(1270,440)"/>
    <wire from="(1230,790)" to="(1260,790)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(1230,1030)" to="(1260,1030)"/>
    <wire from="(900,590)" to="(900,970)"/>
    <wire from="(1230,830)" to="(1260,830)"/>
    <wire from="(1230,990)" to="(1260,990)"/>
    <wire from="(1610,700)" to="(1770,700)"/>
    <wire from="(1580,1140)" to="(1610,1140)"/>
    <wire from="(860,780)" to="(860,980)"/>
    <wire from="(900,1150)" to="(900,1540)"/>
    <wire from="(960,780)" to="(1210,780)"/>
    <wire from="(960,780)" to="(960,1130)"/>
    <wire from="(1560,1310)" to="(1560,1320)"/>
    <wire from="(1560,1230)" to="(1560,1240)"/>
    <wire from="(1570,880)" to="(1570,890)"/>
    <wire from="(1570,1000)" to="(1570,1010)"/>
    <wire from="(1560,1390)" to="(1560,1400)"/>
    <wire from="(1570,920)" to="(1570,930)"/>
    <wire from="(1560,1430)" to="(1560,1440)"/>
    <wire from="(1560,1350)" to="(1560,1360)"/>
    <wire from="(1560,1270)" to="(1560,1280)"/>
    <wire from="(1570,960)" to="(1570,970)"/>
    <wire from="(860,430)" to="(1220,430)"/>
    <wire from="(1220,570)" to="(1270,570)"/>
    <wire from="(1220,530)" to="(1270,530)"/>
    <wire from="(730,1540)" to="(900,1540)"/>
    <wire from="(1610,700)" to="(1610,1140)"/>
    <wire from="(1560,710)" to="(1570,710)"/>
    <wire from="(1560,750)" to="(1570,750)"/>
    <wire from="(1250,960)" to="(1260,960)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(1250,760)" to="(1260,760)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(1250,920)" to="(1260,920)"/>
    <wire from="(1200,660)" to="(1270,660)"/>
    <wire from="(1200,620)" to="(1270,620)"/>
    <wire from="(930,700)" to="(930,1120)"/>
    <wire from="(880,1140)" to="(1420,1140)"/>
    <wire from="(1280,890)" to="(1410,890)"/>
    <wire from="(1560,790)" to="(1570,790)"/>
    <wire from="(1550,1180)" to="(1560,1180)"/>
    <wire from="(1560,830)" to="(1570,830)"/>
    <wire from="(1550,1220)" to="(1560,1220)"/>
    <wire from="(1450,690)" to="(1540,690)"/>
    <wire from="(1230,1000)" to="(1260,1000)"/>
    <wire from="(1240,450)" to="(1270,450)"/>
    <wire from="(1230,840)" to="(1260,840)"/>
    <wire from="(1230,800)" to="(1260,800)"/>
    <wire from="(1230,1040)" to="(1260,1040)"/>
    <wire from="(1240,490)" to="(1270,490)"/>
    <wire from="(1290,680)" to="(1770,680)"/>
    <wire from="(880,1140)" to="(880,1260)"/>
    <wire from="(960,1130)" to="(1420,1130)"/>
    <wire from="(740,1260)" to="(880,1260)"/>
    <comp lib="4" loc="(520,610)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(510,890)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(500,1170)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(490,1450)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(1210,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1570,1030)" name="Ground"/>
    <comp lib="2" loc="(1440,880)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1530,1140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1810,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,690)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1580,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1460,1140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1280,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1590,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1480)" name="Ground"/>
    <comp lib="0" loc="(1210,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1230,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="singExt">
    <a name="circuit" val="singExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(790,820)" to="(790,830)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(810,520)" to="(920,520)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <comp lib="0" loc="(760,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="signextIN"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="signextOUT"/>
    </comp>
  </circuit>
</project>
